ᚣ
ᛗ
ᛁ
ᛏ
ᛈ
ᛠ
ᚾ
ᚻ
ᛠᚻ
ᚢ
ᛝ
ᚹ
ᚦ
ᚩ
ᚷ
ᛂ
ᛞ
ᛒ
ᚱ
ᛚ
ᛟ
ᚦᛈ
ᛟᚫ
ᚫᛈ
ᚩᛇ
ᛉᚢ
ᛋᛒ
ᛗᛚ
ᛁᚻ
ᚻᛈ
ᛠᚱᛇ
ᛋ
ᚪ
ᚻᚳ
ᚠᛠ
ᚾᚷ
ᛠᚹ
ᚢᚪ
ᚻᚱ
ᚻᛏ
ᚠᛏ
ᚩᚫ
ᚪᛚ
ᛞᛇ
ᛂᛗ
ᚷᛠ
ᚪᚹ
ᚻᚪ
ᛇᛉ
ᛈᛡ
ᛡᛚ
ᛞᛝ
ᛟᛉ
ᛠᛉ
ᚩᛗ
ᛇᚫ
ᛟᛏ
ᛇᛞ
ᛟᚣ
ᚾᛋ
ᛚᚾ
ᛖᚾ
ᚳᚪ
ᚣᛡ
ᛏᛗ
ᛏᛂ
ᛠᚷ
ᛗᛁ
ᚦᚱ
ᛖᚳ
ᚾᛗ
ᛂᚻ
ᛇᚷ
ᛠᚳ
ᛉᚻ
ᛡᛝ
ᚩᛁ
ᛖᛉ
ᚪᛟ
ᛉᚳ
ᛂᛁ
ᛚᚱ
ᚪᚢ
ᛂᚷ
ᛚᛋ
ᚫᚦ
ᚠᚪ
ᛗᛒ
ᛒᚠ
ᚢᚣ
ᛝᚫ
ᚣᛋ
ᛋᛁ
ᛇᚪ
ᛖᚢ
ᚫᛟ
ᛋᛡ
ᛈᛗ
ᛂᛟ
ᛇᛟ
ᛝᛂ
ᚫᛉ
ᚫᛂ
ᛗᛏ
ᛂᛡ
ᚪᛂ
ᛖᚩ
ᛏᚪ
ᛁᚳ
ᚷᛁᚦ
ᛇᛞᛇ
ᛒᛗᛝ
ᛚᛏᛁ
ᛡᚳᛉ
ᛋᛖᚩ
ᚢᛝᚩ
ᛁᚫᛟ
ᛡᛖᚩ
ᛞᛂᚢ
ᛒᛖᛁ
ᚢᚷᛠ
ᚩᛟᚩ
ᚣᛚᚩ
7
ᚠ
ᛡ
ᛉ
ᚫ
ᛖ
ᛇ
ᚣᚻ
ᛒᚢ
ᚻᛇ
ᛉᚣ
ᚪᛋ
ᛟᛁ
ᚫᚣ
ᛚᚫ
ᚢᛉ
ᚩᚦ
ᚹᛋ
ᚾᛞ
ᚹᚢ
ᛒᚳ
ᛚᛂ
ᛡᛇ
ᛠᛝ
ᛗᛉ
ᛋᚷ
ᚷᚣ
ᛠᚦ
ᚱᛇ
ᚫᚳ
ᛏᛞ
ᛉᛇ
ᛂᛏ
ᛗᚪ
ᛟᚹ
ᚷᚱ
ᛠᛟ
ᛞᚩ
ᛉᛠ
ᚩᚳ
ᛋᚣ
ᛏᛝ
ᚩᛞ
ᚦᛗ
ᛖᚣ
ᚾᛟ
ᛖᚪ
ᚣᛗ
ᚳᛟ
ᚫᛏ
ᛁᛉ
ᚳᚻ
ᚹᛒ
ᛒᚫ
ᛂᛉ
ᛇᛁ
ᚳᛒ
ᚾᚳ
ᛡᚻ
ᚳᛁ
ᚣᛚ
ᚢᛒ
ᛁᛠ
ᛈᚷ
ᚻᛡ
ᚫᛖ
ᛝᛒ
ᛒᛁ
ᚱᚩ
ᛠᛚ
ᛡᚩ
ᛚᛟ
ᛉᚦ
ᛒᛟ
ᛟᛚ
ᚳᚢ
ᚣᛒ
ᛡᚱ
ᚢᛡ
ᚻᚷ
ᛉᚪ
ᛋᛗ
ᛇᛝ
ᛈᛞ
ᚱᛁ
ᛇᚢ
ᛏᚠ
ᚷᛈ
ᛏᚹ
ᚹᛖ
ᛏᚳ
ᚪᚦ
ᚠᚻ
ᛈᛏ
ᛝᚢ
ᛏᚢ
ᚠᚩ
ᛁᛗ
ᛟᛋ
ᛖᚻ
ᚢᛟ
ᛠᚫ
ᚪᛇ
ᛞᚪ
ᚱᛚ
ᛝᚦ
ᚱᚷ
ᚪᛁ
ᛏᛈ
ᛞᚦ
ᛡᚢ
ᛗᚣ
ᛈᛚ
ᛗᚹ
ᛉᚷ
ᛠᛈ
ᛈᚱ
ᛝᛠ
ᛡᚹ
ᛁᚷ
ᚣᚠ
ᛚᚷ
ᚱᚦ
ᛝᛟ
ᚷᚢ
ᛉᚱ
ᛡᛋ
ᚢᚻ
ᚳᚹ
ᛠᚠ
ᛏᛠ
ᚫᛁ
ᚢᛖ
ᚣᚷ
ᛚᛒ
ᚫᛒ
ᛖᛟ
ᚣᚩ
ᚷᚳ
ᛚᛁ
ᚫᚠ
ᚾᚦ
ᛈᛒ
ᛏᚱ
ᛁᚾ
ᛡᛒ
ᚪᛏ
ᛋᚩ
ᚪᚫ
ᛂᛒ
ᚢᛝ
ᛒᛝ
ᛚᛇ
ᛞᛁ
ᚻᛋ
ᚩᚣ
ᚪᛞ
ᛡᛂ
ᚷᛚ
ᛇᚻ
ᛖᛇ
ᚪᚱ
ᚻᛖ
ᚩᚠ
ᛏᛚ
ᚠᛋ
ᚦᚩ
ᚠᛁ
ᚹᛞ
ᛒᛂ
ᚻᚹ
ᛝᛁ
ᛂᛚ
ᚾᚹ
ᚾᚻ
ᛁᚹ
ᚾᛉ
ᚾᚪ
ᚩᛈ
ᚪᚠ
ᚪᛗ
ᛚᛡ
ᛂᚾ
ᚦᚦ
ᛁᚱ
ᚾᚫ
ᛉᛖ
ᛁᛟ
ᛖᚠ
ᚦᛋ
ᚹᛈ
ᚠᛒ
ᚢᛠ
ᚫᛗ
ᛞᛖ
ᚢᚳ
ᛋᚻ
ᚳᛠ
ᛋᚹ
ᚹᚾ
ᚾᛏ
ᛚᚩ
ᛞᚳ
ᛁᛈ
ᛟᛒ
ᚣᚱ
ᚩᛉ
ᚪᚾ
ᚾᚣ
ᛒᛇ
ᚱᚹ
ᚠᚢ
ᛡᛟ
ᚠᛟ
ᛒᚾ
ᚩᚾ
ᚠᛖ
ᚷᛟ
ᚻᚫ
ᛝᚠ
ᛇᚩ
ᛁᛚ
ᛞᛂ
ᚫᛋ
ᛏᛡ
ᛗᚻ
ᚻᛉ
ᚻᚩ
ᛂᛋ
ᛟᛂ
ᚫᛇ
ᛇᛈ
ᛚᚳ
ᚱᛗ
ᚢᛁ
ᚫᛞ
ᚳᛂ
ᚷᛖ
ᚹᚩ
ᛝᛖ
ᛖᚹ
ᛈᛖ
ᚹᚣ
ᚦᚹ
ᚹᚫ
ᚦᛞ
ᚫᛝ
ᚻᚦ
ᛝᛡ
ᛋᛈ
ᚪᛒ
ᚹᛉ
ᛠᚱ
ᛗᚢ
ᛖᛂ
ᚪᚣ
ᚠᛗ
ᛈᛋ
ᚻᛠ
ᛈᚦ
ᛠᛒ
ᛡᛏ
ᛋᛟ
ᚾᛂ
ᛇᛠ
ᚢᚱ
ᛈᚾ
ᚢᛏ
ᛉᛞ
ᛒᛋ
ᛉᛗ
ᚹᚱ
ᛇᛖ
ᚦᛟ
ᚠᚾ
ᛡᛖ
ᚱᚠ
ᛉᚩ
ᚠᛂᛟ
ᚩᚾᚦ
ᛈᛒᚾ
ᛇᛂᚦ
ᛒᛞᛈ
ᚷᚩᛈ
ᛝᚫᚦ
ᛖᚢᛝ
ᚳᚠᚾ
ᚣᛝᛠ
ᛉᚷᚦ
ᛟᚻᛚ
ᚠᚷᚾ
ᛠᛇᚻ
ᛞᛝᚷ
ᛗᚱᛝ
ᚠᛚᚩ
ᛟᛋᛚ
ᛝᛚᛟ
ᛠᚦᚩ
ᛒᛟᚣ
ᛟᛉᚷ
ᚷᚹᚣ
ᚩᛚᚳ
ᚹᛋᚦ
ᚠᛞᛝ
ᛞᛉᛟ
ᚱᛡᚷ
ᚳᚣᚻ
ᚢᛚᚷ
ᛠᚱᛒ
ᚻᛖᛠ
ᚫᚹᚻ
ᚾᚻᚪ
ᛝᛠᛞ
ᛏᚢᛟ
ᛁᛚᛋ
ᚦᛖᚣ
ᛈᛞᚦ
ᚫᛚᚳ
ᛚᛝᛋ
ᛏᚦᚷ
ᛁᛂᛁ
ᚩᛁᛈ
ᛟᛉᛝ
ᛝᚹᚳ
ᛚᛝᚢ
ᚦᛇᚠ
ᚦᛠᛁ
ᛠᛡᛈ
ᛡᚫᛚ
ᛠᚳᚠ
ᚳᛠᚷ
ᛒᚣᛠ
ᚱᛝᛒ
ᚩᛈᛗ
ᛉᛖᛚ
ᚢᚱᚫ
ᚳᛝᛞ
ᛁᛝᚩ
ᛞᛉᛂ
ᛠᚻᛁ
ᛚᛇᛏ
ᛉᛏᚣ
ᛇᚫᚪ
ᛉᛡᛇ
ᛖᚹᛟ
ᛇᚾᚪ
ᚳᛠᚪ
ᛁᚠᛟ
ᛞᛝᛇ
ᚪᚢᛏ
ᚳᛈᚳ
ᚩᛇᛟ
ᛉᛒᛠ
ᚫᚾᛂ
ᛠᚪᛒ
ᛖᛠᚹ
ᚣᛞᛏ
ᛝᚠᚳ
ᛝᚻᛏ
ᚳᛁᚣ
ᛂᛈᛗ
ᛞᛚᛏ
ᛇᚾᛇ
ᛋᚻᛝ
ᛚᚦᛒ
ᛚᚳᛂ
ᛒᛉᛁ
ᛚᚦᚱ
ᚫᛇᚾ
ᛉᛗᛝ
ᛁᛇᚦ
ᛇᚢᚩ
ᚦᛈᚪ
ᚪᚾᛝ
ᛇᚪᛂ
ᚦᚾᚳ
ᛒᛁᛏ
ᛖᚳᚪ
ᚳᚹᛂ
ᚷᛠᛗ
ᛡᚾᛏ
ᛈᚱᚣ
ᛂᚠᛝ
ᚣᚦᛋ
ᚩᚦᛉ
ᛡᛚᚱ
ᚷᚾᚢ
ᚠᚪᛖ
ᛗᛚᛒ
ᚪᚢᚾ
ᛉᛡᛗ
ᚠᛈᚩ
ᚦᛉᛞ
ᚢᛋᛟ
ᛉᚠᛞ
ᚳᛇᛝ
ᚪᛝᛈ
ᛡᚫᚳ
ᛝᛉᛞ
ᛗᛖᛡ
ᚩᛈᛋ
ᛈᚳᛂ
ᛒᛚᛞ
ᚻᚢᚷ
ᚢᚦᛏ
ᛞᛟᛒ
ᚦᚣᚷ
ᛟᛈᛡ
ᛗᚾᛉ
ᛗᛉᚫ
ᚱᚢᚹ
ᛁᛒᚳ
ᛠᛏᛞ
ᚷᛞᛡ
ᛒᚪᚾ
ᛗᚦᛝ
ᚠᛞᛇ
ᚩᚦᛏ
ᚱᛚᛋ
ᚣᛉᚻ
ᛡᚾᚢ
ᛗᛉᚹ
ᛖᛈᛖ
ᚾᛚᛝ
ᚻᚦᛉ
ᚠᛝᚪ
ᚠᚳᛠ
ᚢᛒᚱ
ᛁᚳᛟ
ᚫᛇᚦ
ᚫᛖᛒ
ᛒᚹᚣ
ᛡᚠᚷ
ᚣᚱᛗ
ᛟᚾᛚ
ᚪᛝᛞ
ᛉᚪᚢ
ᚱᚳᚹ
ᛠᛇᛏ
ᛡᚹᛟ
ᚷᛇᛈ
ᚢᛈᚦ
ᚱᚣᚾ
ᛚᚹᛋ
ᛉᛂᛒ
ᚠᛒᛁ
ᛉᚾᛇ
ᚷᚱᚩ
ᛝᛇᛟ
ᚷᛗᚪ
ᛁᚷᛂ
ᚢᛒᛇ
ᛡᚫᚫ
ᚦᛏᛝ
ᛖᚷᚻ
ᛋᛟᚹ
ᚩᚠᚣ
ᛗᚢᛒ
ᛏᚠᛈ
ᚢᚦᛗ
ᛖᛠᚷ
ᛏᛖᛁ
ᚻᛋᛠ
ᚳᛡᚷ
ᚱᚢᛞ
ᚾᚷᚳ
ᛚᚷᛗ
ᛠᚦᚢ
ᛋᛠᛏ
ᚳᛒᛋ
ᛉᛞᛈ
ᚪᛝᛡ
ᚾᚪᚳ
ᚢᚷᚾ
ᚩᚦᚪ
ᛈᛟᛒ
ᛚᛉᛝ
ᛏᚩᛚ
ᛠᚾᛝ
ᛋᚣᚪ
ᛏᚦᛒ
ᛝᛂᚩ
ᛡᛠᛉ
ᚪᛡᚻ
ᚱᛒᛁ
ᛚᛟᚠ
ᚩᛟᛞ
ᛡᚷᚳ
ᛒᚫᛈ
ᚩᛂᛈ
ᛂᛗᛠ
ᚪᛋᛉ
ᛞᚢᚱ
ᛉᛟᚩ
ᚠᚹᚩ
ᚦᛇᛒ
ᛋᚪᛖ
ᛝᛞᛂ
ᚻᛈᛏ
ᛗᛉᚦ
ᛂᛉᛡ
ᛈᚫᚷ
ᚱᚦᛠ
ᛁᚱᛗ
ᛖᛉᛟ
ᚷᛚᚻ
ᛟᛝᚦ
ᚱᚷᛋ
ᛁᛞᛂ
ᛖᛗᚱ
ᚣᚳᚦ
ᚻᛡᛏ
ᚳᚩᚷ
ᚠᛒᛖ
ᚦᛟᚳ
ᛠᛇᛂ
ᛟᚩᚾ
ᛂᛉᛋ
ᛒᛇᚳ
ᛞᛚᛞ
ᛠᚠᛁ
ᛟᚾᛒ
ᛏᛒᚳ
ᚱᛝᛋ
ᚢᚪᛇ
ᛂᛚᛂ
ᚩᛝᚹ
ᚾᚷᛡ
ᛚᛒᚳ
ᛗᚣᛈ
ᛂᛋᚾ
ᛝᛁᚹ
ᚠᚫᚹ
ᚦᛡᛒ
ᚾᛉᚫ
ᛚᛈᛁ
ᚠᚾᚠ
ᚠᚫᚻ
ᛗᛇᛈ
ᛂᚢᛒ
ᚷᛁᛇ
ᛈᛉᚣ
ᛠᚠᚫ
ᚻᚣᛇ
ᛖᚷᛁ
ᚪᛇᛏ
ᛚᚦᛗ
ᚣᛈᚠ
ᚠᛂᚠ
ᛇᚢᚷ
ᛁᛗᚱ
ᛝᛋᚫ
ᛖᛈᛁ
ᚩᛉᛉ
ᛝᛡᛂ
ᛖᛗᚹ
ᚳᚫᛠ
ᛞᚳᚷ
ᚩᛁᛇ
ᛟᛡᚪ
ᛞᛂᚩ
ᚫᚳᚾ
ᚪᚩᛚ
ᚹᛈᛗ
ᚪᚹᛒ
ᚾᚹᛡ
ᚷᛏᚩ
ᛒᚦᚠ
ᛇᛝᛠ
ᚠᚾᛉ
ᛁᛒᛁ
ᛇᛂᛇ
ᚹᚻᛁ
ᚷᛚᛂ
ᚢᚩᚷ
ᚱᛡᛏ
ᛠᛒᛈ
ᚾᚷᛗ
ᚫᚩᛡ
ᚫᛒᚩ
ᛞᚻᚱ
ᛖᛂᚫ
ᚪᚾᚪ
ᛈᚣᚢ
ᛉᚷᚷ
ᚫᛟᛏ
ᚢᚾᛈ
ᚦᛞᛗ
ᛈᛟᚠ
ᛟᛂᚹ
ᛠᛒᚣ
ᛟᚹᛞ
ᚩᚦᛝ
ᚪᚢᚣ
ᛖᛟᚫ
ᛈᛂᛁ
ᛋᛝᛒ
ᛝᚩᚻ
ᚾᚷᚪ
ᚢᛂᚩ
ᛗᛞᚩ
ᚩᛟᛂ
ᚾᚷᛋ
ᚷᛇᛗ
ᚳᚱᚷ
ᚢᚳᛗ
ᛋᛋᛠ
ᛠᛗᚢ
ᚩᛖᛖ
ᚱᛗᛟ
ᚦᚷᛂ
ᚾᛏᚣ
ᛞᛉᛗ
ᚪᛖᛏ
ᛈᛟᛝ
ᛖᛟᛏ
ᚪᛠᚱ
ᚩᛝᚢ
ᚻᛝᛟ
ᛏᛚᚠ
ᛗᛈᚣ
ᚫᛈᚦ
ᚠᛒᚩ
ᛟᛂᛉ
ᛠᚷᛝ
ᚪᛏᛋ
ᛝᚪᛂ
ᛟᛏᛞ
ᛟᚳᛒ
ᚹᛏᛈ
ᚣᛚᛋ
ᚠᛒᛚ
ᛁᚹᚷ
ᚾᛈᚪ
ᚠᛖᚷ
ᚻᚦᛡ
ᚳᛉᚳ
ᚹᛂᚫ
ᚦᛞᚷ
ᛂᚦᚣ
ᚫᚻᚪ
ᛁᛝᚫ
ᛚᚫᚷ
ᚾᚫᚠ
ᛚᛋᛒ
ᛋᛠᛁ
ᚳᛡᛠ
ᚦᛂᚳ
ᚢᛈᛒ
ᚳᚪᚫ
ᚩᛈᚱ
ᚻᚹᚦ
ᛟᛉᚢ
ᚱᛂᛖ
ᛚᚾᛞ
ᛂᚱᛇ
ᚾᚦᛉ
ᚠᛖᚦ
ᛉᚻᛁ
ᛠᚩᚷ
ᛇᛉᛇ
ᚩᚠᛚ
ᛟᛝᛈ
ᛈᛋᚱ
ᛖᚦᚠ
ᛟᛇᛟ
ᛒᛇᛒ
ᛉᚦᚹ
ᛝᚣᛖ
ᛝᚠᛡ
ᛠᛉᛒ
ᚣᛁᛚ
ᚣᛠᚣ
ᚪᚩᚻ
ᛋᚹᚫ
ᛋᚠᚾ
ᛚᛞᚾ
ᛂᚳᛁ
ᛠᚦᛞ
ᛒᚠᛒ
ᚪᛒᚱ
ᛉᚣᚻ
ᛇᛞᚢ
ᛏᛉᛇ
ᛖᛠᛞ
ᛉᚱᚹ
ᛒᛡᛞ
ᚹᛉᚫ
ᚠᛞᚾ
ᚻᛚᛡ
ᛗᛖᚷ
ᛟᛁᛡ
ᛂᚷᚦ
ᚪᛒᛝ
ᚻᛖᚹ
ᚦᚫᚹ
ᚠᚩᚦ
ᛠᚱᛟ
ᚩᛡᛗ
ᚹᛉᛗ
ᚢᛂᚻ
ᛚᚦᛏ
ᛁᚹᛏ
ᛖᛂᚹ
ᛋᚫᚷ
ᛝᚦᛇ
ᛉᚹᚻ
ᚠᛇᛁ
ᚾᛉᚠ
ᚱᚪᚱ
ᛒᛗᛒ
ᛠᚾᛁ
ᚫᛖᚢ
ᛚᚳᛈ
ᚾᛋᛝ
ᚳᚪᚳ
ᛏᚣᛉ
ᛇᛠᚷ
ᛒᚪᛋ
ᚢᛗᚪ
ᛝᛞᚾ
ᛂᚹᛇ
ᛂᛋᛠ
ᛈᛝᚢ
ᚠᚦᛈ
ᛠᚣᚷ
ᚹᛚᚳ
ᛞᛂᚳ
ᛗᚪᛂ
ᚱᚪᛞ
ᚳᛇᚻ
ᛂᚱᛡ
ᛏᚦᚳ
ᛋᚪᚫ
ᛋᚢᛉ
ᛋᛟᛚ
ᛈᛇᛒ
ᚱᛏᛠ
ᛏᛁᚢ
ᛏᚫᚢ
ᚷᚣᚱ
ᛚᚾᛉ
ᚾᚩᛈ
ᚣᛗᛟ
ᚪᚫᛠ
ᚣᚹᚾ
ᛟᛏᛉ
ᛁᚱᛋ
ᚩᚳᚩ
ᛁᛖᚣ
ᚣᚦᚠ
ᛂᛇᚫ
ᚱᛉᛉ
ᚩᚻᚣ
ᚣᛇᚾ
ᛞᚢᛈ
ᛒᛂᛉ
ᛝᛈᚪ
ᛇᛏᚱ
ᚫᛠᚻ
ᛡᚩᚢ
ᛒᚷᚠ
ᚪᚷᚹ
ᚹᛖᚦ
ᚾᛝᚳ
ᚢᛉᚫ
ᚳᛇᛗ
ᛁᚩᛁ
ᛗᚣᛚ
ᛖᛒᚢ
ᚷᛁᚾ
ᚳᛞᚾ
ᛝᚷᛡ
ᛂᛏᚷ
ᚣᚢᚣ
ᛉᛠᛝ
ᚠᚷᛡ
ᛈᚷᛒ
ᛡᚳᛋ
ᛉᛋᚫ
ᛖᚦᛁ
ᛏᛂᛏ
ᚳᛈᛁ
ᚹᛟᚳ
ᛠᚢᚪ
ᛚᚦᚹ
ᚦᛟᛂ
ᚪᚦᚹ
ᛒᛋᛂ
ᚠᚾᛗ
ᛏᛝᛠ
ᚦᚠᛟ
ᚷᛋᛟ
ᛗᛖᚫ
ᛠᛈᛚ
ᛒᛞᛂ
ᚩᚾᛇ
ᛖᚠᚢ
ᛋᛗᚠ
ᛈᚹᛏ
ᚷᚳᛋ
ᚳᚪᛝ
ᛂᚹᚠ
ᚪᚢᛇ
ᛇᛡᛒ
ᚠᚹᛝ
ᚩᛋᚹ
ᚹᛚᛞ
ᚪᛉᛠ
ᛇᛈᛖ
ᛖᚻᚱ
ᛈᚾᛗ
ᛋᛇᛁ
ᛂᛚᚠ
ᛇᚣᛡ
ᛠᛁᚫ
ᛈᛋᛒ
ᛞᛂᚷ
ᛁᛂᚱ
ᚾᚱᚪ
ᛈᚾᚹ
ᚫᛗᛚ
ᚳᛉᚱ
ᛒᚾᚣ
ᛋᚹᚢ
ᛂᛈᛂ
ᛏᚠᛉ
ᚦᛒᚩ
ᛇᛋᛉ
ᚠᛗᛒ
ᚢᚫᚹ
ᚱᛗᛞ
ᚫᛇᛗ
ᛟᛖᛒ
ᛏᚻᚾ
ᚠᚪᚠ
ᛟᚩᛒ
ᛟᛒᚻ
ᚢᛚᛁ
ᚾᛟᛏ
ᚳᚢᛁ
ᚫᛡᛏ
ᚷᚦᚣ
ᛡᛏᛝ
ᛇᛏᚠ
ᛞᚻᛟ
ᛏᚱᚪ
ᛋᛈᚱ
ᛒᛚᚢ
ᛠᛂᚫ
ᚦᛚᛟ
ᛝᛇᚢ
ᛖᛋᛝ
ᛉᛒᚳ
ᚪᚩᛉ
ᛁᛒᚢ
ᚦᚩᛡ
ᚩᛚᛞ
ᛖᛖᚹ
ᛟᛁᛒ
ᛚᚹᛉ
ᚷᚳᛠ
ᛞᚠᛟ
ᛖᛇᚦ
ᛞᛗᛝ
ᚠᚩᛞ
ᛚᛉᚣ
ᛡᛝᛋ
ᚳᛁᚦ
ᚷᛏᚣ
ᛈᛡᛟ
ᛏᛇᛖ
ᚣᚪᚳ
ᛠᚦᚹ
ᚩᚢᛝ
ᚣᛒᛚ
ᛖᛗᚩ
ᛟᚳᛉ
ᛁᚢᚦ
ᛁᛟᚻ
ᛞᛂᛝ
ᚢᛝᚾ
ᛡᛗᚹ
ᚣᚦᚹ
ᛒᛈᛈ
ᚫᛂᛖ
ᛖᛋᛞ
ᚱᚠᚻ
ᛟᚪᛗ
ᚹᛡᛈ
ᛠᛝᛖ
ᛝᛠᚣ
ᛚᛇᛠ
ᛏᚩᛂ
ᚩᛝᛈ
ᚣᚢᛋ
ᛇᛁᛖ
ᚠᚻᚳ
ᛝᛖᚢ
ᛡᛏᛁ
ᛝᛁᛋ
ᛟᚠᛗ
ᛇᛗᛟ
ᚩᛠᛈ
ᛁᛡᚱ
ᚦᛡᚠ
ᛉᚱᚣ
ᛟᛚᛟ
ᚦᛚᚣ
ᚳᛠᚣ
ᛞᛇᛁ
ᛖᛟᛝ
ᚳᚦᚹ
ᛞᛟᛂ
ᚩᚾᚪ
ᚱᛠᚷ
ᚻᛖᚾ
ᚳᛇᚩ
ᛝᛁᛟ
ᚠᛚᛟ
ᛝᛗᚦ
ᚪᛗᛁ
ᛞᛉᛏ
ᚹᚹᛈ
ᛒᛡᚫ
ᚪᛈᛡ
ᛈᛁᛂ
ᛏᛟᛗ
ᛋᛂᛞ
ᚪᛋᛒ
ᛡᚱᛟ
ᛈᛚᛞ
ᚻᚦᚱ
ᚫᚪᛒ
ᚣᛖᚫ
ᚢᚷᚦ
ᚠᚦᛋ
ᛏᚣᚣ
ᚾᚷᚾ
ᛠᚦᚣ
ᚢᚦᛠ
ᛇᚳᚠ
ᚢᛗᛈ
ᚷᛞᚦ
ᛡᚫᚹ
ᛖᚠᛋ
ᛂᚢᚫ
ᚷᚾᚻ
ᚩᚫᛂ
ᛇᚢᛒ
ᛞᛗᛖ
ᛡᚪᛂ
ᛏᚪᛝ
ᛗᛁᚪ
ᛏᚹᚩ
ᚳᛠᛖ
ᛒᚢᛂ
ᚣᚷᛗ
ᛏᛝᛁ
ᚱᚣᛂ
ᚷᚫᚹ
ᚷᚪᛇ
ᛝᚣᛈ
ᚻᚩᛟ
ᛟᛋᚱ
ᚹᛚᚫ
ᚳᚠᛡ
ᚱᚷᛡ
ᛝᚱᛒ
ᚫᚩ'ᚣ
ᛈᛖ'ᛏ
ᚦᛂᚷᚫ
ᚻᛒᚾᛡ
ᚪᛝᚣᛉ
ᛏᚻᚫᛡ
ᚣᚾᛖᚣ
ᛞᛉᛝᚹ
ᛗᛏᚾᛖ
ᚣᛁᛞᚪ
ᛗᛇᛚᚾ
ᛟᛞᛗᚩ
ᛞᚪᛗᚱ
ᚳᚱᚦᛡ
ᚣᛉᛁᛏ
ᚫᛂᛠᚹ
ᚳᚠᚳᛂ
ᚠᚹᛂᚣ
ᛚᛉᛋᛏ
ᚢᚦᚻᚣ
ᛡᛋᚦᛞ
ᛈᛟᛞᚳ
ᛋᛈᚱᚷ
ᛡᛠᛡᛁ
ᛗᚣᚻᛠ
ᛒᛞᚳᛇ
ᛂᛁᛏᛟ
ᚳᛞᛡᛉ
ᛈᚩᚱᛡ
ᛚᚢᛉᚫ
ᚷᛚᛟᚷ
ᚦᛠᛉᚫ
ᛈᛁᚳᚾ
ᚩᛟᚷᚱ
ᚫᛟᚦᛟ
ᛈᛉᛂᛚ
ᚳᛏᛚᛟ
ᛉᚷᛂᛝ
ᚢᛖᛁᛞ
ᛡᛚᚦᚱ
ᚷᛞᚹᚪ
ᚦᛈᛉᚣ
ᛖᛠᛞᚱ
ᚣᛝᚠᚣ
ᚠᛞᚾᛚ
ᛁᚩᚳᚢ
ᚻᛞᛇᛋ
ᚢᛂᛡᛈ
ᚣᚫᛇᛋ
ᛁᛂᛈᛒ
ᛂᚪᚻᛈ
ᚫᛈᚩᛂ
ᛉᚪᚱᚣ
ᚢᚪᛁᛠ
ᚪᛏᛉᛒ
ᚷᛡᛋᛒ
ᚳᛖᛡᚩ
ᚩᛈᛉᚱ
ᛞᛋᚠᛗ
ᛗᚢᛂᛗ
ᛠᛗᛈᚢ
ᛠᛡᛁᚳ
ᚳᛚᛠᛈ
ᛡᚣᚾᛁ
ᛚᛡᛁᚳ
ᛒᛟᛝᛡ
ᚾᚣᛁᛖ
ᛚᚢᛚᛉ
ᛇᛁᛚᛝ
ᛟᛏᚦᚫ
ᛉᛁᛉᛗ
ᛝᛁᛏᚩ
ᛋᛚᚾᛞ
ᛈᛝᚢᛈ
ᚣᛚᛉᛚ
ᛈᚹᛇᚾ
ᛇᚫᚾᚾ
ᚩᚫᛖᛞ
ᛂᚳᛝᚩ
ᛚᚠᛖᛟ
ᛏᚻᛋᚣ
ᛠᚱᚻᛞ
ᛂᚣᛏᚫ
ᚻᛞᚳᛋ
ᚷᛈᛁᚳ
ᛉᛁᛂᚢ
ᛇᛟᚫᚾ
ᛋᛟᚦᛡ
ᚷᚦᛡᛚ
ᚠᛋᛉᛞ
ᛖᚷᚦᛠ
ᛞᛟᛗᛖ
ᛋᛗᚷᛠ
ᛇᚱᚢᛟ
ᛚᛖᛋᛂ
ᛏᛈᚩᚣ
ᛚᛂᛖᚫ
ᛋᚾᛟᛉ
ᛡᛋᚳᛖ
ᚦᚾᛁᛠ
ᛂᛚᚳᚱ
ᛗᛚᚾᛖ
ᚻᛡᛇᛡ
ᚳᚢᚢᛖ
ᚾᛇᚩᛉ
ᛇᛏᚢᚩ
ᛋᚠᚦᛏ
ᚦᚳᚻᚢ
ᚠᚦᚪᛠ
ᛞᚠᛠᛗ
ᛗᛁᛏᛟ
ᚻᚣᚹᛏ
ᛚᛏᛠᛉ
ᛟᛋᚾᛉ
ᚹᛏᛠᛏ
ᛖᚢᛡᛖ
ᛠᚦᚹᚣ
ᛏᛂᛞᛈ
ᛚᚷᚳᛏ
ᛞᚾᚻᛠ
ᚠᚾᛡᚳ
ᛈᚷᛝᛟ
ᚾᚫᚹᚷ
ᛉᚩᛝᛒ
ᛖᛏᚩᛉ
ᚣᛗᚠᛉ
ᚣᛡᚪᚷ
ᚦᚾᚠᚦ
ᚩᛈᚻᚪ
ᛡᛉᚪᚫ
ᛋᛡᛇᚩ
ᚦᛉᚪᚱ
ᛞᚹᚦᚣ
ᛇᚳᚪᛞ
ᛠᚢᛒᛉ
ᛡᛁᛡᛚ
ᚷᛋᚦᛞ
ᚠᚢᚩᛠ
ᛚᛋᚣᛏ
ᛋᛈᛋᛂ
ᚠᚩᛚᛞ
ᛟᚣᛝᛡ
ᛉᛡᛈᛟ
ᛚᚢᛝᚾ
ᛁᚢᛁᚢ
ᚠᛋᛉᚢ
ᚩᛞᚪᚳ
ᚢᛏᛋᛞ
ᚦᚢᛞᛝ
ᛟᛡᛉᚣ
ᚱᚦᛚᚠ
ᚻᚷᚫᛋ
ᛈᚹᚷᚷ
ᚷᛟᚠᛠ
ᛉᛠᚠᛚ
ᛚᛇᛞᚦ
ᚣᛖᛂᛝ
ᚢᚳᚱᛡ
ᛡᚩᚷᛡ
ᛟᚷᛚᚦ
ᛡᚪᛒᚪ
ᛝᛡᚾᛏ
ᚾᛂᚳᚫ
ᛡᛂᛁᚩ
ᛇᚦᚩᛉ
ᛝᚣᚫᛗ
ᚷᚢᛞᚹ
ᛋᚣᛂᚫ
ᚫᛟᚪᚠ
ᚷᚩᛇᛟ
ᛁᚦᚻᛚ
ᛏᛂᛉᛟ
ᛟᚠᚦᚾ
ᛠᛚᛒᚠ
ᚹᚩᛒᛁ
ᛁᛇᚢᛁ
ᛝᚾᛁᛞ
ᛏᛞᚦᛁ
ᚪᛞᛚᛉ
ᛟᚱᚾᚹ
ᚠᛗᛒᛚ
ᚳᛟᛈᛏ
ᚢᚠᚳᛞ
ᛞᛗᛖᚣ
ᚱᚩᚩᛂ
ᛇᛠᛂᛁ
ᚦᚷᚳᚹ
ᛂᚷᚹᚹ
ᚱᛁᚠᛚ
ᚫᚷᚻᛏ
ᛏᛒᛟᛝ
ᛞᛡᚷᛒ
ᚪᛖᛗᛝ
ᛈᚩᚪᛞ
ᚢᚣᚦᛋ
ᚢᚳᚱᚻ
ᛂᚢᛁᛇ
ᛝᛡᚳᛚ
ᛇᚠᛗᚪ
ᚷᛚᛒᛋ
ᚹᛏᛠᛗ
ᚳᛉᛂᚩ
ᛁᚣᛁᛟ
ᛏᚷᚱᚦ
ᛡᛒᛋᚳ
ᛡᛟᚷᛚ
ᛈᚪᛒᛈ
ᛡᚣᛗᚷ
ᛈᚻᛋᛟ
ᚱᚣᛁᚢ
ᛉᚹᛋᚱ
ᚩᛉᛋᚩ
ᛂᚠᛏᚷ
ᚪᚻᚾᚦ
ᛖᛋᛗᚱ
ᚢᛂᚦᛠ
ᛟᛠᛠᚪ
ᛇᛉᚣᚪ
ᚪᛂᛋᛟ
ᚢᚹᚱᛏ
ᛋᛖᛋᛏ
ᛚᚹᛟᛋ
ᛚᛏᚫᚫ
ᚾᛚᛉᛝ
ᛁᛡᚫᛗ
ᚻᛖᚹᛗ
ᚾᚳᚻᚹ
ᚹᛟᚹᛠ
ᚾᛉᛝᛗ
ᚹᛞᛁᛋ
ᚩᚫᛗᚢ
ᛗᚩᚩᚫ
ᛋᚱᛚᛟ
ᛟᛠᚪᚣ
ᛖᛈᚠᛒ
ᚱᚦᚳᛇ
ᛠᛏᛁᛋ
ᛏᚫᚻᚱ
ᚱᛝᚳᚣ
ᛚᛝᛈᚣ
ᛖᛏᚪᚠ
ᛋᚪᛉᛟ
ᚾᛚᚹᛖ
ᚷᛚᚷᛠ
ᛠᛞᚣᛝ
ᛁᛠᚷᛚ
ᛗᚻᛟᚠ
ᚱᛋᚳᚦ
ᛇᚷᛟᚣ
ᛒᚾᚦᚻ
ᚷᚻᛋᛗ
ᚩᚾᛠᚩ
ᚾᛞᛝᚻ
ᛝᚻᚦᛈ
ᚦᚠᚳᛗ
ᛈᚻᚱᛗ
ᚱᛝᛂᛒ
ᚢᛠᛏᚣ
ᛖᛋᚪᛟ
ᛏᚠᚱᚾ
ᛚᛋᚳᛈ
ᚱᛗᛚᚳ
ᛖᛂᚱᚩ
ᛇᚱᛠᚱ
ᛠᚷᛖᛚ
ᚣᛏᛝᚾ
ᚠᛚᛋᚢ
ᚱᚱᛝᛗ
ᚢᛟᛒᚹ
ᚣᛝᚠᛒ
ᛞᛟᛞᚪ
ᛞᛈᛉᚾ
ᛟᚢᚣᛏ
ᚩᛗᛋᚾ
ᛂᛉᛡᚠ
ᚠᛇᚩᚹ
ᚩᛝᛗᚠ
ᚳᛚᛈᚱ
ᛝᛈᛞᛒ
ᚷᛟᚪᛏ
ᚹᛁᛒᚣ
ᚠᚠᚷᚠ
ᛂᚣᛂᛖ
ᛒᛇᛇᚱ
ᚹᛂᛏᛡ
ᛡᚦᚻᚦ
ᛏᚱᛟᚦ
ᛁᛝᛡᛒ
ᚳᛗᚹᛟ
ᚱᛚᛞᛚ
ᛖᚩᛁᛋ
ᛗᚣᚹᛂ
ᛖᚫᛝᛚ
ᛈᛚᚩᚻ
ᛖᚣᛟᚣ
ᚣᛖᚪᚻ
ᚦᛁᛏᚱ
ᛞᚹᚾᛚ
ᛝᚩᛇᛂ
ᚳᚫᚣᛟ
ᛞᚪᛚᛈ
ᛇᛡᛋᛖ
ᛇᚢᚫᛞ
ᛁᛗᛉᚳ
ᚫᚦᛂᛗ
ᛁᚦᚪᛉ
ᚪᚣᚫᛠ
ᛏᚠᚢᛝ
ᛡᛒᚹᚱ
ᛗᛁᚷᛚ
ᛈᛒᚪᛖ
ᚦᛇᚱᛖ
ᛞᛉᛟᛈ
ᛠᛗᚩᛚ
ᚢᛒᚻᛠ
ᛋᛈᚦᛏ
ᚪᚷᛒᛇ
ᛇᛞᚱᚹ
ᚳᛂᛡᚪ
ᚩᛋᛒᛟ
ᛞᛠᛉᚩ
ᛉᚦᚷᛞ
ᚹᚦᛞᛋ
ᛚᚷᚢᛡ
ᚻᛗᛚᛁ
ᛞᛚᛋᛝ
ᛟᛗᛋᛉ
ᛂᚦᛉᚩ
ᛠᛚᛋᛏ
ᛞᛝᛠᚪ
ᛈᚫᚳᛡ
ᛈᚠᛉᚩ
ᛒᚷᛗᚫ
ᛒᚷᚳᛉ
ᚪᚢᛈᛚ
ᚹᚣᚷᛈ
ᛟᛞᛋᚱ
ᛝᛏᚳᚪ
ᚩᚪᛞᛁ
ᛂᛉᛝᛚ
ᛝᚷᛖᛉ
ᛗᚪᛟᚷ
ᛁᚫᛟᚦ
ᚷᚳᚠᛇ
ᛚᛇᚣᛏ
ᚢᚹᛝᚻ
ᚱᛈᛋᛞ
ᚩᛚᚾᚫ
ᚾᚣᛖᛉ
ᚾᚢᛉᛁ
ᛏᛠᛈᛉ
ᚳᚷᚳᚻ
ᚳᚹᚱᚹ
ᚠᛋᛝᛞ
ᚳᚪᚱᛒ
ᚹᚾᛖᚪ
ᚱᛚᛁᚹ
ᚩᚦᚷᛡ
ᛁᚹᛡᛒ
ᚱᚷᛗᚣ
ᚹᚫᚪᚳ
ᛋᚱᚢᚦ
ᛖᛈᚹᛉ
ᛏᛟᚹᛂ
ᚱᛠᛡᛋ
ᚹᛚᛏᚱ
ᚾᛞᚫᛇ
ᚫᚣᚪᛋ
ᚷᛞᛚᛟ
ᚷᚱᛁᛇ
ᚷᚣᛈᚷ
ᛈᛞᛋᛡ
ᚷᛇᚢᛚ
ᛒᛁᚪᛠ
ᚾᛗᛂᛠ
ᛇᛠᚩᛖ
ᛗᚪᚳᛖ
ᛟᛉᛋᛒ
ᚱᛋᛉᛝ
ᚾᛂᛏᚣ
ᚢᚾᛇᚪ
ᛂᚻᛚᚣ
ᚷᚫᛚᛞ
ᛟᛚᚾᛏ
ᛏᚠᚫᚩ
ᚩᚳᛝᚢ
ᚢᛟᚷᚦ
ᚠᛉᚠᛏ
ᚳᛋᛉᛟ
ᛒᛏᛠᛡ
ᛒᛞᛂᛞ
ᚩᚾᛏᛚ
ᚱᚷᚻᚷ
ᛇᚷᚻᛋ
ᚻᛇᚦᛝ
ᚩᛋᛒᛚ
ᚱᛒᚳᚣ
ᛠᛗᚹᛚ
ᛖᛋᚫᚩ
ᛠᛉᛝᚣ
ᛖᚫᛒᛗ
ᚻᚫᚩᛂ
ᛉᚾᛗᚦ
ᚠᚪᛝᛖ
ᛇᛏᚦᚾ
ᚩᛇᚱᛡ
ᚾᚠᛁᛝ
ᛏᚻᚹᚫ
ᛡᚻᛉᛒ
ᚷᛝᚪᛒ
ᚻᚾᛁᛒ
ᛠᚢᛠᛚ
ᚠᛝᛗᚻ
ᛁᛖᛏᛡ
ᚷᛁᚩᚾ
ᚻᛋᚦᚠ
ᚩᛇᚫᛈ
ᛒᛏᛞᛟ
ᚳᛇᛁᛝ
ᛚᛉᛋᚪ
ᚻᛖᛇᛠ
ᚾᚾᚣᛡ
ᚱᚾᛗᛠ
ᛂᛉᛋᛂ
ᛂᛏᛠᚢ
ᛒᚠᛁᛚ
ᛁᚫᚹᚫ
ᛂᛡᚪᛏ
ᚣᚾᚻᛡ
ᚳᛗᚠᚾ
ᛒᚷᚻᚪ
ᛂᚣᚩᛂ
ᛖᛇᚻᛟ
ᛡᚱᛒᚢ
ᚷᛈᛂᚪ
ᚷᚩᚪᚢ
ᛟᛝᛏᚳ
ᚻᚾᛇᛋ
ᚪᛗᛏᛒ
ᚪᛡᚹᛇ
ᚣᚠᛉᚳ
ᛏᚾᚫᚠ
ᛂᚳᚢᚱ
ᛋᚣᚹᛁ
ᛞᚠᛡᚫ
ᛗᛉᛂᛈ
ᛇᛚᛞᚣ
ᛝᚷᚾᛇ
ᚫᛚᛖᛉ
ᛞᛠᛏᛈ
ᛉᚦᚷᚻ
ᚫᚾᛠᚱ
ᛚᛒᛇᚩ
ᚦᛞᚷᚠ
ᚫᛋᚪᚦ
ᛉᚹᚦᛠ
ᚦᛂᛁᚪ
ᚣᛠᚦᚹ
ᚢᚩᛋᚱ
ᛁᚫᚩᚾ
ᛝᛚᚷᛞ
ᛗᛁᚪᛖ
ᛖᚾᛈᚣ
ᛇᚪᛞᛋ
ᛒᛁᚳᛈ
ᛇᛒᛟᚫ
ᛚᚩᚱᛈ
ᛈᛞᚱᛒ
ᛡᛏᚾᚳ
ᛈᛞᚣᚻ
ᛡᚣᛂᛟ
ᚢᛋᚠᛒ
ᛡᚠᛇᛡ
ᚩᚾᚠᚣ
ᛋᚻᚫᛇ
ᛁᛝᚷᚦ
ᛒᛡᛏᚾ
ᛏᚣᚫᛂ
ᚢᛖᚦᚾ
ᛇᚹᛗᚢ
ᛝᛟᚣᛈ
ᚹᛇᛂᛒ
ᛈᛚᚠᛈ
ᚦᚣᛚᛉ
ᛞᚩᛂᚷ
ᚣᚠᛗᚾ
ᛒᛗᚩᚷ
ᚹᚠᛗᛖ
ᛝᛗᛉᚳ
ᚩᚷᛗᚩ
ᚦᚣᛖᚣ
ᛂᛟᚾᛁ
ᛟᚦᚱᚣ
ᛂᚾᚱᚷ
ᛞᛟᛖᚱ
ᛒᚷᚣᚱ
ᛖᛁᚢᛂ
ᚣᛡᛚᚢ
ᛖᚠᚪᛝ
ᚹᛉᛞᛚ
ᚹᛒᛇᚦ
ᚾᚻᚷᛂ
ᚱᚩᚢᛉ
ᛇᛁᚦᚱ
ᛉᛟᚷᛋ
ᛟᛏᛡᛟ
ᛉᛋᛞᚳ
ᛗᚳᛟᚦ
ᛋᛖᛉᚹ
ᚫᛗᛁᚹ
ᛒᚻᛇᚳ
ᚳᚦᚷᚹ
ᛉᚩᚪᛈ
ᛞᚾᚣᛂ
ᚳᚫᚳᛞ
ᚠᚾᚳᛝ
ᛗᛠᚹᚠ
ᚫᚾᚢᛋ
ᛗᛉᛁ'ᚹ
ᛉᛚᛂ'ᚳ
1 ᛚᚦᛇᛟ
ᛋᚣᛖᛝᚳ
ᚾᚫᚷᛁᚦ
ᚣᚠᛝᚳᛂ
ᛇᚦᛂᛁᚦ
ᛝᛗᚠᚱᛡ
ᛟᚳᛒᛚᛂ
ᛏᛉᛖᛚᚱ
ᚾᛈᚪᚣᛈ
ᚠᛖᛂᛠᚾ
ᛗᚠᛚᚠᛏ
ᛚᛉᛁᛟᛗ
ᚹᛁᚱᛁᚻ
ᚦᚪᚾᚳᚣ
ᚹᛗᚣᚦᚢ
ᚳᚣᚳᚫᚾ
ᚻᚫᚫᛠᚷ
ᛁᛂᛁᚩᛖ
ᚻᛠᚻᛚᛡ
ᛉᛂᚠᛟᚢ
ᚷᛁᚠᚷᚳ
ᛈᚹᚩᚻᛖ
ᛖᛉᛡᛒᚹ
ᚳᚢᚠᛇᚦ
ᛉᛏᚾᚫᛋ
ᚢᛡᚱᛡᚳ
ᛠᛉᛡᛖᛚ
ᚦᚱᛉᛟᚹ
ᛟᚩᚻᚱᛂ
ᛉᛁᛟᛋᛁ
ᛚᚫᛟᛏᛡ
ᚩᚢᛋᚻᚪ
ᛉᚪᚾᛇᛉ
ᛗᚠᛚᛠᛝ
ᚩᛉᛖᛞᛡ
ᛠᚪᚱᛉᛝ
ᚣᛋᚻᚢᛚ
ᚱᛉᛡᛟᛂ
ᛁᚹᛚᛠᛒ
ᚻᛏᚠᛚᚫ
ᛝᛗᚪᚹᛈ
ᛋᛈᛉᛡᚷ
ᚫᚱᚠᚩᛏ
ᛈᛂᚩᛡᚷ
ᛟᚾᛇᚪᛖ
ᛈᛏᛋᚢᛖ
ᚹᛒᛠᛈᛟ
ᛁᚷᛉᚻᚹ
ᚣᚦᚢᛟᚩ
ᛟᛠᚢᛁᚪ
ᚾᚻᛝᛉᚩ
ᚣᛁᚫᚹᚻ
ᛉᚻᛞᚩᛠ
ᚫᛋᛝᛚᛝ
ᚪᚠᛟᚫᚠ
ᛟᛞᚠᚢᛋ
ᛏᛂᚻᚦᚫ
ᚦᛠᛇᛝᚻ
ᛈᚹᛞᚱᛂ
ᚷᚣᚢᚪᛗ
ᛠᚢᚠᛋᛚ
ᚦᚪᛗᚠᚪ
ᚾᛝᚷᛏᚢ
ᛈᚩᚣᚢᛏ
ᚣᛝᛏᛡᛝ
ᚠᛋᚫᛇᛗ
ᚾᚦᚫᛠᚪ
ᛝᛚᚪᚠᛝ
ᛁᚪᛏᛂᛗ
ᛖᚪᚦᛗᛚ
ᛉᚷᚩᚳᛡ
ᛇᛗᛞᚳᛏ
ᛇᚻᚣᚪᛈ
ᚦᚣᚷᛇᚱ
ᚩᛡᛗᛉᛝ
ᛒᚾᛏᚠᛝ
ᛟᚫᛂᚠᚫ
ᚣᛠᛚᚪᛉ
ᛁᛈᚻᛡᛒ
ᛝᚢᚠᚦᛝ
ᚻᚷᚻᛡᛚ
ᚷᛁᚳᚹᛟ
ᚪᚢᛒᚳᚫ
ᛒᛁᚪᚫᛚ
ᛗᛟᚪᚾᚱ
ᛏᛠᛖᚣᚠ
ᚣᛁᚠᚢᛇ
ᛚᛏᛈᛒᛗ
ᛖᚠᛇᚠᛚ
ᚱᚻᚱᛇᛒ
ᛟᚪᛁᚫᛝ
ᛉᛏᛂᛁᛋ
ᛇᚷᚻᛖᛗ
ᛗᛇᚫᛟᚦ
ᚠᚣᚢᛁᚹ
ᛟᚦᚠᚳᚻ
ᚫᚱᛝᚫᛈ
ᚩᛈᛠᛚᚪ
ᛝᛚᛗᛠᛗ
ᛋᛖᚾᚻᚣ
ᛂᛋᛞᛈᛚ
ᚠᛝᚱᛂᚣ
ᛞᚹᛠᛇᛈ
ᛂᛁᛈᛉᛖ
ᛡᛠᛋᛟᚪ
ᛏᚫᚪᛡᚷ
ᚳᛈᛚᚣᛈ
ᛋᛞᚠᚳᛠ
ᚦᛞᛞᛈᛝ
ᚠᛝᚠᚱᚹ
ᚷᛂᛒᛡᛗ
ᛗᛝᚻᛈᚫ
ᚦᛋᚹᚦᚫ
ᛞᛚᚢᛟᛡ
ᚠᚱᛡᛚᛏ
ᛁᚹᛋᛂᚹ
ᚫᛂᚦᚪᛠ
ᛞᛈᚦᛈᚩ
ᛏᚱᛟᛏᛒ
ᛟᚩᛡᛚᚳ
ᚷᛗᚹᚦᛖ
ᛚᚳᚷᛚᛇ
ᛡᚦᚠᛋᚾ
ᛇᛏᛒᛁᚣ
ᛝᚹᚢᚱᛋ
ᚩᛡᚠᛡᛠ
ᛇᛡᛈᛠᚹ
ᚷᛚᚠᛋᚻ
ᛖᚦᚢᛝᛡ
ᛚᛋᛝᚫᚳ
ᚹᛉᚳᛉᚣ
ᛋᛈᚳᛟᚱ
ᛝᛉᛉᚪᛖ
ᛒᚦᛉᛡᚱ
ᚢᛗᛚᚦᛠ
ᚩᛚᛁᛂᛏ
ᛒᚪᚠᛉᛏ
ᚾᛁᚠᛈᛚ
ᚷᚳᛋᚩᛝ
ᛈᛠᚻᛡᚢ
ᚾᛏᚦᛋᛒ
ᚩᚠᛒᚻᛝ
ᛒᚱᚦᚪᛠ
ᛉᛖᛡᛞᚦ
ᛏᛋᛒᚾᚫ
ᚢᛖᛁᚩᛡ
ᚹᛠᛈᛁᛏ
ᚾᛈᚠᛈᚳ
ᛂᚦᛒᛁᚹ
ᚹᛂᚾᚪᛟ
ᚦᛟᚷᛂᚦ
ᛒᚩᚹᚾᛠ
ᛋᛖᛗᛒᛋ
ᛞᚢᛁᛒᛞ
ᛇᛝᛈᚠᛁ
ᚪᛂᛗᛡᛖ
ᛇᛂᚠᛗᚱ
ᛠᚪᛁᚢᛚ
ᛁᛖᛈᛠᚻ
ᚹᛟᛒᛟᛡ
ᚠᚣᛝᚩᛠ
ᛞᛂᚩᛝᛂ
ᚪᛖᛗᛈᚾ
ᚠᛠᚷᛞᛒ
ᚢᛏᛚᛏᚣ
ᛡᚾᛗᛁᛝ
ᛏᛗᛋᚱᚷ
ᛇᛖᛉᛚᚫ
ᛉᚫᛒᛇᚱ
ᚱᛠᛈᚢᛠ
ᚷᚫᚩᛒᛉ
ᚱᛡᚪᚩᛏ
ᚩᛠᚷᚫᛗ
ᚳᛚᚢᚹᛏ
ᚹᛁᛝᚫᛏ
ᚪᛏᛈᚳᚣ
ᛈᛖᛞᛋᛁ
ᛚᚻᛉᚳᛈ
ᛂᚫᚾᛞᛋ
ᛈᚫᛏᚷᛈ
ᚱᛖᛠᛒᚪ
ᚫᚢᛈᛡᚳ
ᛟᚹᚦᚻᛒ
ᛡᚱᛏᚦᚠ
ᚦᚹᛉᛡᚦ
ᚢᛏᚠᛂᛏ
ᚣᛞᛒᛏᚱ
ᛋᚦᛠᚹᛂ
ᛁᚠᚳᛟᛇ
ᛖᚠᛠᚢᛖ
ᛈᛋᚹᛞᛞ
ᚫᚪᚷᛟᛞ
ᚻᛇᚳᛠᚫ
ᛂᚦᛖᚻᚹ
ᚫᛉᛖᚾᚹ
ᛈᚩᛁᚦᚠ
ᛂᚱᚷᚣᚪ
ᛗᛝᚣᚳᛟ
ᛗᛖᚩᚹᚢ
ᛉᚻᛡᚹᛞ
ᛞᚪᛋᛡᚻ
ᛗᚠᛂᚱᛖ
ᛟᚻᛇᚢᛚ
ᚫᛉᛇᛖᚾ
ᚠᛠᚫᚫᚩ
ᚦᚢᛠᚣᚫ
ᛡᚢᚩᛇᛁ
ᛂᚠᛈᛂᛞ
ᚩᛋᚳᛞᛏ
ᛉᚾᛗᚪᛡ
ᚻᛖᛏᚢᚹ
ᛂᚱᛞᛗᛒ
ᚦᛟᚱᚢᛚ
ᛞᚣᛒᚾᚪ
ᛚᛟᛖᛚᚪ
ᛈᛚᛁᛏᚪ
ᛝᚠᛞᚪᚠ
ᛉᛗᚪᚣᛠ
ᛗᚫᛟᚣᚩ
ᛏᛁᛖᛡᛂ
ᛡᚻᛝᛖᚾ
ᚻᛂᛚᛠᛟ
ᛚᛒᛝᚢᛏ
ᚻᛏᛠᚪᛞ
ᚾᛋᛁᚻᛒ
ᚢᚦᚩᛗᚪ
ᛠᚳᚻᛝᛚ
ᚾᚦᛇᛒᚳ
ᚻᚷᚱᛇᛏ
ᛗᚹᛁᛒᛞ
ᛟᚻᛚᚦᛒ
ᛒᚾᛡᚱᛒ
ᚹᛚᚣᚾᚢ
ᛡᚾᛖᛠᛈ
ᚣᚷᛞᚫᚻ
ᚪᛈᛉᚣᚻ
ᛚᛁᛏᚦᚠ
ᚾᛈᛖᚹᛡ
ᛋᚩᛋᛏᛝ
ᛁᛝᚣᛖᚳ
ᛚᚫᛚᚦᛉ
ᚠᛞᚱᛠᚷ
ᚷᚠᛉᚾᛞ
ᛈᛡᛠᛁᚪ
ᛞᛏᛗᛂᛁ
ᛉᛈᚳᛈᛠ
ᛞᚳᚠᚪᛁ
ᛏᛠᚠᛝᛠ
ᛏᚠᚣᛚᚣ
ᛚᛂᚩᛡᚪ
ᚹᛏᛟᚣᚢ
ᚪᛋᚣᛁᛝ
ᚹᚹᚣᛚᛇ
ᛂᛚᚢᚳᚷ
ᛚᛏᛂᚹᛈ
ᛖᛡᛖᛡᚦ
ᛉᚪᚷᛈᚾ
ᚩᛠᛋᚦᛠ
ᚷᛚᚣᚹᛟ
ᛈᚹᛞᚷᚱ
ᚠᚾᚣᚱᚠ
ᚠᛉᛡᛠᛏ
ᛟᛂᚠᚪᛖ
ᚣᚠᚹᛞᚷ
ᛏᚳᛟᛉᛁ
ᛗᚱᛚᚳᚠ
ᚱᛗᛞᛋᚳ
ᛞᛡᛒᚹᚩ
ᛟᛗᚩᛟᛏ
ᛗᚩᚷᛞᚷ
ᛂᛟᛗᚾᛈ
ᚩᛡᚳᚻᛂ
ᚣᚠᛋᚾᚪ
ᛋᛁᚹᛝᛈ
ᚣᛇᛠᚢᛏ
ᛡᛒᛏᛁᛉ
ᚩᚱᛈᚪᛏ
ᛖᛟᚪᛝᚫ
ᛁᚦᛒᛖᚱ
ᛈᚠᛞᛈᛂ
ᛠᛋᚩᛇᛏ
ᛁᚻᚾᚻᚱ
ᛝᚫᛡᛝᚫ
ᚠᚾᛈᚠᛒ
ᛟᚦᛁᛠᚪ
ᚾᚩᛂᛟᚾ
ᛈᚾᚪᚱᛂ
ᛗᛝᚫᚳᛇ
ᛈᛡᚾᛚᛇ
ᛚᚦᚪᛁᛈ
ᛗᚠᛇᚠᛂ
ᛈᛟᚫᛏᛟ
ᛒᚢᚱᛡᛟ
ᚳᛗᚾᚱᛗ
ᚻᚦᚫᛞᛂ
ᛠᛈᚫᚠᚪ
ᛁᛇᛈᚳᛝ
ᛝᛠᛂᛏᚳ
ᛋᚪᚹᛋᛠ
ᚩᚣᛚᛉᛝ
ᛝᚳᚫᛁᚱ
ᛡᛒᚻᛚᚷ
ᛒᛖᛠᚩᛈ
ᛠᛉᚣᛇᚱ
ᛏᛈᚹᛇᛋ
ᚷᚠᛇᛗᚳ
ᚻᛞᚩᛏᚳ
ᚫᛈᚫᚷᚩ
ᚠᚣᚢᛏᛂ
ᛉᚪᚳᚹᛡ
ᛗᛈᛂᛟᛞ
ᛗᛝᚣᚪᚫ
ᚾᛚᚢᛉᛒ
ᚻᛈᛂᚩᛠ
ᛠᚣᛒᚢᚷ
ᚣᛡᛟᛇᚣ
ᛗᚣᛚᚩᚻ
ᚫᛁᚱᛞᛖ
ᛖᛡᚠᛉᚷᚠ
ᛒᚳᛉᛞᛒᚠ
ᛠᛂᚾᛚᚷᛒ
ᚠᛉᚫᛈᚷᛉ
ᚠᛚᚹᛇᛏᚫ
ᚹᚪᛁᛗᛋᚾ
ᚱᛒᚩᛞᚦᚠ
ᚫᚻᚾᚩᚻᚣ
ᛈᚠᛋᛇᚫᛟ
ᛝᛈᛇᚩᛖᚪ
ᚷᚫᛡᛝᚦᚩ
ᚳᛋᛒᛇᚣᚻ
ᚠᚱᛞᛝᛖᚢ
ᛁᛡᛗᚪᚫᚷ
ᛖᛠᚦᚠᛂᚪ
ᚾᚻᛒᛖᚷᛇ
ᛖᚩᛁᛏᚾᛉ
ᛠᛉᛞᚹᚻᛠ
ᚩᛒᚱᚾᛚᛠ
ᛠᛋᚦᚠᛟᛡ
ᚳᛂᛚᚳᛡᛗ
ᛞᛠᛖᛡᚾᛏ
ᚻᛏᚦᚱᚻᛝ
ᚾᚫᛠᚷᛋᛚ
ᚠᚢᛉᛠᛒᚩ
ᚢᛗᛇᛠᚷᛝ
ᛗᛞᛝᚻᚱᚣ
ᚫᛝᛂᛇᛉᛡ
ᚾᚦᛒᚢᛂᚱ
ᛖᛗᛖᛏᛟᛏ
ᛗᚱᛗᛈᛡᚹ
ᛖᛋᚷᛝᚠᛉ
ᛇᛞᛇᛝᛇᛝ
ᛟᛗᛉᛟᛂᚷ
ᛁᚱᚣᛞᛠᛂ
ᚣᚹᛗᛇᚾᚫ
ᛟᛂᛝᚳᛖᛠ
ᛡᛞᚣᚱᛞᛟ
ᛞᚪᚱᚪᛉᛟ
ᛉᛖᛏᚩᚷᛡ
ᚣᛇᛡᛚᚢᚻ
ᛈᚹᛂᛚᚷᛒ
ᚫᛚᚪᛚᚷᚪ
ᛋᚳᚢᚳᚩᛡ
ᛏᛋᛗᛠᛂᛈ
ᛡᛚᛟᚹᛡᛈ
ᚷᛒᛈᛋᚾᛇ
ᛞᚹᛈᚫᚹᚫ
ᛠᚳᚩᛇᛖᛝ
ᚳᚻᛟᚻᚫᛂ
ᚱᛞᚹᛏᛂᚦ
ᚷᛒᚳᛈᛉᚳ
ᚾᛈᛠᚩᛏᚦ
ᛗᚠᚣᛝᛂᚳ
ᛖᚦᛋᛚᚩᚢ
ᚱᛈᚾᚠᛈᛞ
ᛋᚩᛁᛠᚣᚾ
ᛇᚣᚹᚫᚷᛂ
ᛈᛡᛗᛖᛞᛟ
ᚦᚠᚠᚣᛟᛡ
ᛇᚳᚣᛒᛚᛝ
ᛠᚣᛗᚹᚾᚹ
ᚾᚹᚠᚾᛒᚱ
ᚪᛡᛏᚷᚷᚹ
ᛏᛟᚾᚫᛟᚪ
ᚾᚠᛗᚢᚷᚾ
ᚠᚢᚪᛖᚪᚹ
ᛒᚳᚪᚷᛋᛟ
ᛡᚫᛏᚹᛏᛇ
ᚠᚪᚹᛖᚠᛂ
ᚷᚦᚠᛂᚷᚳ
ᚩᚻᚪᛏᚾᛂ
ᛖᚩᚫᚷᚣᛚ
ᚹᛟᚪᚻᚹᚢ
ᚦᚱᚫᛒᛚᚦ
ᚪᛖᛠᚠᛂᚢ
ᛋᛏᛗᛏᚻᚹ
ᚪᛖᛁᛇᛒᛟ
ᛟᚻᚾᛟᚣᛡ
ᛞᚫᛠᚳᛉᛂ
ᛡᛚᚣᚫᛋᛖ
ᚹᚾᚻᛖᛝᛋ
ᚾᛡᚠᛡᚢᛋ
ᚳᚱᚳᛈᚩᛏ
ᛋᚪᚢᚪᛈᚻ
ᚢᚷᛉᛇᛈᛉ
ᛟᛉᛡᚦᚻᛠ
ᛒᚻᚫᛂᛡᛁ
ᛉᛗᛒᚩᛠᛈ
ᛝᚹᛋᚱᛁᛝ
ᛏᚱᛡᚫᚠᛞ
ᛡᛖᛋᚷᚫᚦ
ᚳᛈᛡᛂᛋᚫ
ᚻᛞᛠᛉᚢᛗ
ᛟᚾᚹᛡᛈᛟ
ᚠᚱᛠᛗᛠᚪ
ᛏᛈᛁᚣᚾᚪ
ᚾᚱᚾᚫᛁᛉ
ᛈᚳᚣᚳᛒᛡ
ᚠᚪᚫᚣᚻᛠ
ᚩᚪᚦᛏᚳᛁ
ᛠᚪᛂᛇᛠᛚ
ᛞᚱᚹᚩᛈᛡ
ᛞᚠᚣᛋᚾᛟ
ᛈᚱᚹᛟᛇᛉ
ᚷᚾᚩᛟᚾᚠ
ᚩᛁᚠᚢᛋᚾ
ᛞᛁᚾᛗᛗᚳ
ᛉᚩᛁᛂᛞᚳ
ᚦᛡᛇᚻᛠᚣ
ᚪᛠᚻᚻᛋᚫ
ᛝᛉᚱᛞᛋᛗ
ᛖᚣᛇᚻᛠᚩ
ᛉᛞᚫᛟᛋᛚ
ᛁᛂᛚᛝᛚᛁ
ᛉᛗᚫᛋᚳᛖ
ᛞᛖᚳᛗᛁᚣ
ᚹᛁᚪᛁᚩᛁ
ᚠᚷᛈᚦᚠᚦ
ᚳᚩᚦᛖᚦᛂ
ᚦᚳᛂᛡᛖᚢ
ᚹᛝᚷᛉᛞᚷ
ᛞᚦᛖᚱᛇᚳ
ᚣᚱᛠᚫᚾᛞ
ᛝᛈᛇᛗᛡᛂ
ᚠᚣᛉᛟᚫᚦ
ᛡᚠᚪᛏᚾᚻ
ᚳᚦᚢᚱᚢᛟ
ᚷᚹᛏᛈᛖᚠ
ᛈᚠᛝᚫᛝᛋ
ᛡᛠᛒᛋᚻᛟ
ᛒᚣᛂᛝᛖᛁ
ᛈᛞᚩᚠᚹᛇ
ᛡᛖᛏᛠᚢᛡ
ᛒᛁᛟᚪᚷᛚ
ᛟᚷᚣᚷᚾᚷ
ᛒᚢᚠᚪᚱᛠ
ᛇᚦᚣᛏᚫᛉ
ᚾᚻᚹᛒᛇᛋ
ᛂᚷᛏᛝᛂᛝ
ᚹᛠᚩᚱᚩᛖ
ᚱᛏᛇᛁᚳᛈ
ᛁᚫᛚᛞᛉᚪ
ᛞᛟᚪᛒᛞᚻ
ᛠᛂᛇᛁᛠᚫ
ᚩᛉᚷᚾᚣᚷ
ᚦᚢᚱᚪᚾᛞ
ᛟᛂᛝᛋᚢᛝ
ᛁᛗᛡᛁᛇᚦ
ᛞᚠᚹᛞᛂᚳ
ᚹᚩᚾᛂᛈᛗ
ᚫᚱᛞᛋᚪᚱ
ᚷᚳᛞᛠᛡᚳ
ᛝᛡᚷᛖᛡᚣ
ᚱᚦᚠᛟᚩᚦ
ᚩᛖᛏᚠᚪᛚ
ᚫᛇᛈᛡᛟᚠ
ᛚᛁᚻᚾᛝᚱ
ᛏᛚᛡᚩᛋᛗ
ᛁᛒᛡᛇᛏᚣ
ᛖᚾᛈᛇᚣᛇ
ᛂᚾᛞᛝᚹᚪ
ᛝᛒᛇᛡᛚᚪ
ᚣᛠᚾᚦᚫᚱ
ᚩᚢᚾᚹᛗᛚ
ᛞᚹᚣᛡᚣᚢ
ᛏᚦᛇᛋᛈᚻ
ᚹᚩᛇᚪᛈᚷ
ᛇᛗᛚᛂᛋᛏ
ᚣᛞᛋᚳᛡᛉ
ᛁᛈᚣᛚᚪᛡ
ᛠᚪᛖᚦᛚᚫ
ᛁᚫᛚᛗᛒᚢ
ᛉᚾᛋᛟᚫᛚ
ᛈᛁᛇᚢᚱᛂ
ᚷᛁᚣᛝᚩᛟ
ᛝᛏᛈᚹᛋᚣ
ᛝᛒᛖᚱᛠᚪ
ᛞᛂᛝᚣᛇᚪ
ᛠᚹᚳᛂᚦᚻ
ᚢᚫᚳᛇᚳᚣ
ᛡᚫᛏᛖᚳᚠ
ᚻᚫᛉᚦᛒᛟ
ᚻᚹᛗᚻᛝᚣ
ᚫᛞᛟᚫᛟᛗ
ᛒᚢᛚᛟᚢᚾ
ᛁᛡᚪᚠᛒᛈ
ᛗᛏᚷᛒᛈᚷ
ᛗᚣᚹᛒᛏᛒ
ᚷᛖᛇᛟᛚᛈ
ᚹᛗᛋᚹᛟᚻ
ᚪᚹᛏᚳᚹᛟ
ᚣᚪᛚᛞᚦᚠ
ᚠᚾᛏᚳᛡᛁ
ᚱᛁᚢᛟᛂᛁ
ᛖᛏᚪᛂᚳᚣ
ᛟᚳᛚᛞᛡᛚ
ᛋᚣᛗᛞᚣᛋ
ᛟᚪᛒᛁᛁᛋ
ᚦᚠᛟᚷᛠᛁ
ᛉᛂᛚᛈᚪᛁ
ᛟᛟᚳᛏᛂᛞ
ᚱᛇᚫᛞᛟᚻ
ᚫᚻᛡᛝᛠᚦ
ᛞᛝᚱᛂᚦᚻ
ᚪᚷᚣᛁᚠᚷ
ᚫᛋᛇᚾᛡᚾ
ᚪᚾᛡᚪᛖᚫ
ᛖᛋᛏᛒᚹᛡ
ᚫᛈᛟᛈᛝᛗ
ᛗᚠᛝᛉᛞᛁ
ᚠᚾᛂᚠᚻᚳ
ᚻᛞᛠᚣᛟᛝ
ᛉᛇᚻᚩᛋᚻ
ᚦᛁᚫᛂᚫᛏ
ᛉᛉᛗᚾᚫᛋ
ᛋᛟᚷᛠᛗᚪ
ᛗᛚᚻᛞᛖᛈ
ᛗᚳᚠᛉᚱᛁ
ᛚᚹᚳᛂᚹᛉ
ᛠᛇᛏᚩᚢᚫ
ᚩᛏᚹᛂᚹᚾ
ᛏᛉᚩᚳᛞᛒ
ᛟᚩᛠᚾᚠᚪ
ᚳᛇᛉᛖᛇᚠ
ᛒᚹᛡᛖᛟᛂ
ᛋᚷᛈᚪᛖᚩ
ᛚᚳᛒᛞᛏᛈ
ᚳᛖᛏᚫᚩᛋ
ᛗᚢᛁᛡᛂᚩ
ᛋᛇᚫᛇᛝᚱ
ᚱᚻᛠᚢᛉᚦ
ᛒᛝᚦᛝᛠᚠ
ᚹᚹᛟᚩᛒᚩ
ᚩᛂᛞᚦᛏᛁ
ᛝᚩᚢᛇᛁᚱ
ᚢᛉᚢᚾᛠᚠ
ᛗᛋᚫᚷᚪᛠ
ᛖᚻᚠᚪᛡᚷ
ᛖᚪᛈᚹᛠᛚ
ᛟᛇᚹᛂᛈᛞ
ᚠᛡᛚᛉᛒᚾ
ᚹᛏᚷᚱᛂᛖ
ᛋᚩᛠᚳᛖᛋ
ᚠᛚᛟᛝᚦᛠ
ᚢᚦᛗᛖᛞᛝ
ᚦᛈᛞᛂᛝᚩ
ᛝᚦᛡᚹᛋᚻ
ᛟᚻᛇᚾᛈᛏ
ᚳᚷᚠᛞᚱᛖ
ᛞᛖᚹᚩᛇᛟ
ᛋᛇᚷᛞᚦᚫ
ᚠᛡᚪᛒᚳᚢ
ᛗᛋᛞᛡᛈᚠ
ᚳᛠᛁᛗᚳᛉ
ᛗᛞᛞᚢᚷᚹ
ᚫᛏᛈᛇᚪᚦ
ᛁᚫᚻᛉᚦᛈᚷ
ᚣᛏᛈᛁᚦᛞᛂ
ᛟᛝᛚᚢᚱᚾᛏ
ᚫᛋᚣᚢᚻᚱᛏ
ᛋᛟᛏᛟᛝᚢᚱ
ᛈᚪᛟᚦᚱᛝᚫ
ᛖᚳᚫᚳᛉᛡᛠ
ᚳᛈᚦᛉᛈᛠᛠ
ᛉᛞᚹᚳᚷᚳᛟ
ᛉᛠᛏᛋᛚᛂᛈ
ᛒᛇᛚᛞᚻᛒᛗ
ᛞᛚᚹᛇᛡᛈᚩ
ᚾᛉᛒᚷᛂᛈᚢ
ᛞᛒᛂᛡᛟᛗᛁ
ᛂᛞᛁᚦᚱᛚᛋ
ᛖᛇᚩᚷᛒᛏᛞ
ᛝᚠᛚᛖᚷᚻᚳ
ᚣᚾᚪᚷᛇᛝᚾ
ᚹᚠᚣᚾᛒᛠᛡ
ᛈᚾᚣᚪᛋᛗᛒ
ᚠᛏᚩᚱᛞᚳᛇ
ᛚᚷᚠᚾᛡᚳᛉ
ᚫᛇᚷᚾᚫᛋᛇ
ᛉᚻᛂᚫᛗᛚᚠ
ᚣᛠᚾᛏᚷᚳᚪ
ᛖᛝᚣᚦᚩᚫᚣ
ᛗᚷᛁᚫᚢᚪᚫ
ᛒᚻᚱᛁᚷᚻᛂ
ᛏᛉᚳᛏᚻᛞᛇ
ᚷᛚᛡᚻᚹᛗᚱ
ᚱᚫᛁᛒᚷᛈᚣ
ᚷᚾᛠᚫᚷᛝᛞ
ᚢᛂᚳᛋᚹᚾᚣ
ᚫᚳᛡᚱᛡᛚᛞ
ᛏᚩᚷᚢᚾᚫᛖ
ᛠᛗᛝᚷᛉᛚᚢ
ᚪᚣᛖᛋᛉᛟᛒ
ᚪᚩᛂᛡᚢᚪᛉ
ᚻᛠᚷᛚᚫᚱᛏ
ᚫᚾᛡᛠᚹᛁᛡ
ᚷᛗᚣᛁᚫᛁᛂ
ᛖᛋᛠᛝᛉᛈᛉ
ᚾᚹᚢᛁᛇᛚᛞ
ᛂᚩᛞᚻᛡᚷᚠ
ᚣᛚᚱᛂᛗᛉᚣ
ᚢᚹᛝᚻᚫᚢᛈ
ᚪᛡᚾᛇᚱᛉᚦ
ᛒᛋᛟᛠᛡᚪᛚ
ᛒᛡᚱᚠᛖᛁᚹ
ᚾᚦᛇᛏᚹᛖᚢ
ᛝᛟᛏᚳᚷᛒᛠ
ᚪᚳᛒᚪᚩᚹᚫ
ᛡᛂᛗᚦᛠᛏᚪ
ᛏᚷᛡᛟᛠᛡᛒ
ᛟᚳᚾᚠᚩᚾᚠ
ᚢᛁᛉᛝᚪᚱᛉ
ᛠᚳᛁᛉᚻᚦᚣ
ᛒᛁᛗᛚᛇᛠᚹ
ᚠᚣᛞᛠᛇᚠᚫ
ᚻᛚᚦᛝᛖᛗᚱ
ᛋᚪᛞᚫᚹᛂᛞ
ᚦᚹᛋᚱᚦᚫᚾ
ᛏᛁᛒᛇᚳᚠᚷ
ᛞᛡᛂᚪᛈᚱᛋ
ᛝᛟᚳᛁᛒᛈᚫ
ᛖᚩᛁᚣᛂᛏᛡ
ᛝᚫᛚᛟᛁᛇᚣ
ᛖᛏᚷᚾᚠᛁᚠ
ᚠᛗᚾᛟᚾᚳᛒ
ᚳᛖᚱᚦᚣᚩᚣ
ᛉᚱᚢᛂᚢᚾᛈ
ᛟᚪᚣᛁᛠᛂᚪ
ᚷᚪᚻᛠᛚᚷᚩ
ᛉᛇᚠᛡᛡᛟᚢ
ᛟᛡᛂᛇᚢᛞᛉ
ᚪᚱᛡᛗᛒᚩᚹ
ᛟᛂᛞᚢᚳᛝᚩ
ᛝᛏᛖᛒᛚᛉᚻ
ᚱᚩᚫᛇᛈᛂᛠ
ᛋᛂᛚᚪᛂᚱᛏ
ᛞᚷᚫᛠᚠᛉᛞ
ᛠᛝᛞᚾᛟᚷᚫ
ᚠᛏᚦᛂᛚᛂᛒ
ᛟᛒᛗᚷᛞᚾᛡ
ᛡᛟᛗᛠᛝᛂᚦ
ᚪᛞᛚᚪᛖᛚᚩ
ᛞᛈᚪᚳᛠᚷᛋ
ᛖᛉᚦᛗᚪᛋᛉ
ᚢᛈᛖᚪᚫᛉᚫ
ᚫᛏᛖᚢᛝᚫᛡ
ᚾᛁᛠᚻᚦᚣᛠ
ᚷᛟᚪᚹᛞᚻᚢ
ᛉᛂᚳᚻᛂᚱᛂ
ᚦᚳᛗᚦᚠᚫᚻ
ᛖᚹᛒᛈᚷᛝᛒ
ᚷᛠᛒᚢᚣᚻᚣ
ᛞᛟᚦᛗᚳᚾᛉ
ᚫᛖᚩᚳᚦᚹᛗ
ᚱᛈᚠᛗᚹᚩᛞ
ᚪᚦᛂᚱᛂᚾᚦ
ᚪᚻᛠᚦᛞᚱᚠ
ᚷᛚᚦᛒᚩᚹᚢ
ᚦᛡᛡᛈᚳᚪᚩ
ᚠᚢᚦᛖᛞᚾᚣ
ᚠᚣᛂᛁᛏᛉᛚ
ᛏᚷᚹᛂᛋᛁᚠ
ᚳᛖᚳᚹᚪᚫᚹ
ᛇᚢᚦᚻᛉᚢᚾ
ᛏᛁᚠᛋᛖᚹᛝ
ᛠᚫᛡᛒᛏᚩᛋ
ᛚᚫᛏᛉᛂᚱᛉ
ᛂᚠᚳᛋᛝᚳᛈ
ᛂᚣᛇᛉᛠᚪᛡ
ᚳᛁᛂᚪᚾᚩᚪ
ᛂᛇᚢᚦᛚᚳᛖ
ᛗᛡᛗᚢᚪᛗᛝ
ᚳᚻᛁᛋᚠᛁᚾ
ᛞᛡᛚᛖᛈᛏᚪ
ᚾᚻᚷᚢᛡᚻᚢ
ᛒᚷᚣᛗᛠᛒᚫ
ᚣᛗᚠᛁᚫᛁᚪ
ᛗᛁᚻᚣᚹᛞᛚ
ᛟᚱᛡᚾᚳᚳᛏ
ᛞᚹᛝᛠᛡᚹᛚ
ᛏᛞᛉᚣᛖᚱᛞ
ᚳᚹᚦᛟᚠᚻᚫ
ᚳᛟᛁᚦᛈᚹᛉ
ᛚᚷᚢᛁᛏᛒᛋ
ᛞᚳᚪᛖᛞᚠᚳ
ᛡᛁᛟᛋᚪᛒᛗ
ᚷᚻᛗᛞᚪᛈᛖ
ᚪᛉᛠᚢᚻᛡᛟ
ᛂᛠᛉᛇᚻᛋᚹ
ᚢᚪᚦᛈᛟᛡᛉ
ᚢᚣᚪᛚᛠᛝᚹ
ᛝᚫᚻᛗᛞᚷᛚ
ᛗᛖᚫᛞᛠᛁᛗ
ᛒᛟᚾᚳᚩᚱᛉ
ᛚᚹᛋᚱᛇᛗᛏ
ᛏᛖᚣᚳᚱᛋᚠ
ᚻᛟᚱᛇᚹᚣᚠ
ᚢᚫᚻᚩᛒᛋᛉ
ᛡᛝᚹᚻᛋᚠᛡ
ᚣᚾᚦᚱᛖᛗᛁ
ᚱᚪᚣᛗᚠᚦᚻ
ᚪᚳᚩᛏᛇᛝᚷ
ᚻᛒᚾᚷᛇᚢᛟ
ᛒᚷᛁᚢᛟᛖᛁ
ᛂᚫᛂᚾᚻᛉᚹ
ᛚᚻᛞᚣᛖᛉᛒ
ᚳᛏᛠᛋᛖᛒᛝ
ᚳᛋᚪᚩᚷᚹᛚ
ᛟᛉᛈᛚᛋᛉᛠ
ᛡᚻᛚᛏᚹᛉᛇ
ᚱᚢᛏᚷᚢᚣᚱ
ᛁᚦᚩᚻᛡᚷᚻ
ᚹᛁᛟᛂᚠᛁᚩ
ᛖᛟᚱᚪᛡᚻᚳ
ᛝᛂᛋᛂᛗᚱᛗ
ᚣᛡᚻᚣᛠᛉᚻ
ᚫᛠᛗᚠᚫᚳᚷ
ᛖᛠᛂᛡᛞᛋᚻ
ᛟᚫᚪᚻᚱᛗᚢ
ᚪᚩᛡᛒᛠᚢᚷ
ᚣᛝᛡᛗᚷᛇᛈ
ᚳᛋᚦᛠᚦᚫᚱ
ᚣᚩᛟᚢᛝᚱᚷ
ᛞᛝᚩᚢᛋᚪᚫ
ᛝᚦᚾᚳᛉᛏᛝ
ᚹᛂᛒᚣᛗᚢᛠ
ᚻᛡᛚᛇᚩᚫᚪ
ᛈᚩᛇᚩᛗᛠᛒ
ᚠᛉᛈᛗᚩᚷᚾ
ᛡᛇᚳᚠᛒᛈᛗ
ᛖᛈᚢᚱᛏᚳᚣ
ᚱᛚᚱᚫᛖᚻᛟ
ᛖᚣᚢᛝᚦᛇᚱ
ᛗᛒᛂᚠᚾᚳᛖ
ᚣᛁᛉᛇᚻᚩᛠ
ᛡᛟᛡᛋᛈᚣᛉ
ᛂᛟᛇᚫᛋᚫᚣ
ᚫᛏᛁᚱᚪᛗᚩ
ᚳᛖᛁᛚᚫᚣᛚ
ᚣᛋᚳᚢᛡᛇᚩ
ᚦᚾᛟᚣᚩᛖᚻ
ᛚᚱᛇᚦᚪᛁᛁ
ᛂᛡᛒᚣᛗᚫᚫ
ᚪᚹᛉᛚᛏᛁᚪ
ᛟᛞᛖᚾᛈᚻᚣ
ᚠᛠᚢᛈᚣᚫᛝ
ᛖᛞᛟᚠᛇᛞᛟ
ᚱᛚᛟᛠᛋᚦᛝ
ᛂᚱᚳᛖᛏᛂᚷ
ᚠᛡᚢᛟᛞᛇᚪ
ᚹᚪᚾᛈᛏᚢᚣ
ᛟᛇᛟᚾᚻᚫᛉ
ᚷᛖᚾᛂᚪᚹᛠ
ᛒᚪᛗᛏᚪᚷᛒ
ᚦᚱᛖᛖᚣᛋᚾ
ᛒᚦᛏᚩᚳᚢᛚ
ᛒᛋᛏᚫᚾᚱᛁ
ᚦᛇᛡᚱᛚᛡᚹ
ᛟᛏᚫᚠᛂᚹᛠ
ᚢᛟᚣᛠᚷᚩᚷ
ᚦᛟᚻᛈᛖᛚᚫ
ᚩᚻᚪᛚᚫᛚᚪ
ᚫᚩᚻᛝᛒᚪᚹ
ᛒᛡᛈᛂᛖᛡᛏ
ᛚᛟᚠᛂᚫᚠᚪ
ᚣᚫᛉᛞᛟᚱᛒ
ᛏᚫᚳᛈᛝᚹᚦ
ᛝᚠᛂᛉᛟᚱᛗ
ᛉᛁᚢᚾᚩᛟᚾ
ᚩᛈᛋᚳᚫᛗᛇ
ᛁᛏᛟᚱᛏᛟᚩ
ᛞᛗᚩᚳᛞᛖᛏ
ᚦᛂᛠᛖᚳᚾᛠ
ᛠᛖᛁᚷᛉᚷᛋ
ᛖᛋᛇᚦᚦᛖᛋ
ᛋᚣᛂᛠᚢᛝᚹ
ᛋᚻᛖᚩᚷᛗᛡᚠ
ᚦᚪᛗᛁᛝᛁᛡᚣ
ᛝᚷᛗᛂᚱᚩᛚᛇ
ᛠᛗᛝᛉᛉᛇᛞᛒ
ᛋᛟᚱᚢᚹᛋᛚᛡ
ᛟᚪᚫᛝᛋᛞᛈᛏ
ᛈᚪᛚᚢᛠᚾᛚᛂ
ᚱᛁᚷᚦᛠᛖᛏᚷ
ᚦᚻᚩᛡᚹᚫᛂᛖ
ᚾᚹᚳᚠᛈᛗᛈᛚ
ᛉᛁᚣᚷᛋᛋᛒᛠ
ᚣᛈᛉᛁᚹᛗᚳᛁ
ᛋᛒᚠᛉᚦᚪᛠᚢ
ᚾᚢᚪᛝᛒᛈᛋᛠ
ᚳᛋᛟᛖᚣᛟᚻᚢ
ᚦᛂᚣᛂᛚᛟᛖᛚ
ᚦᚣᛇᚦᛂᚦᚱᚢ
ᛞᚪᛏᚣᚢᚾᚱᛇ
ᚫᚫᛁᛖᚠᛝᚦᚻ
ᚳᚻᛟᛠᚾᛈᚳᚦ
ᚢᛉᛗᚳᚦᛈᚩᛒ
ᚪᚻᛟᚱᛝᚢᛖᚱ
ᚫᚪᚪᛗᛟᚢᚹᛇ
ᛒᚾᛋᛚᛝᛂᛟᚾ
ᛠᛚᚷᛉᚣᚣᚱᛂ
ᛖᛠᚹᛒᚦᛟᚠᛗ
ᛚᛖᛡᚻᛚᚷᚱᛇ
ᛝᛈᚩᚪᚣᛝᛈᛋ
ᛒᚷᚣᛝᚠᚣᛁᚻ
ᚾᛇᚦᛟᛏᛇᚳᚠ
ᛇᛁᛡᚠᛟᛒᚦᚠ
ᛖᚩᚻᛗᚩᛟᛒᚦ
ᛏᛝᚦᚪᚩᚢᛗᚣ
ᛚᚠᛚᚳᛒᚢᛝᛉ
ᛉᚪᛖᚻᚱᚣᛠᛇ
ᚻᚣᚫᛁᛋᚩᚦᛚ
ᚹᛈᚻᚱᛞᛉᛏᚢ
ᚦᛈᛞᛋᛡᚻᛇᛚ
ᚩᛞᚳᛠᚾᚳᚦᛗ
ᛂᚷᛉᚩᚦᛂᚳᚣ
ᚢᛂᚦᛂᚪᚾᛏᛒ
ᚣᚷᚠᛝᛡᛈᚷᛒ
ᚳᚾᛖᛡᚹᛝᛏᚱ
ᛇᚱᛝᛡᛒᚹᛚᛏ
ᛞᛁᚢᚦᚻᛗᛡᚾ
ᚦᚠᛋᚠᛝᚷᚱᛈ
ᛗᛈᛒᚦᛝᛋᚢᛡ
ᛡᚦᚣᛞᚪᚫᛝᛒ
ᛠᛡᚫᛖᛟᛞᛝᛠ
ᚫᚻᚩᛂᚢᚱᚩᚣ
ᚩᛇᚫᚪᚩᚹᛗᚪ
ᚣᚫᚷᚫᛂᚱᚹᛞ
ᛈᛟᚦᛞᚱᛠᚪᛡ
ᛝᛡᛒᛚᚻᚦᚫᛉ
ᛚᚳᛇᛏᚷᚣᛟᛗ
ᚩᛋᛏᛗᚱᚣᛋᛉ
ᛉᚢᛠᛗᛇᚢᛋᚻ
ᛒᛇᚹᚫᚢᛂᚳᛒ
ᚱᛞᚱᛒᛂᚳᚢᛠ
ᚾᛟᚷᚣᚳᚦᚳᚦ
ᛡᚠᚳᚾᚩᛂᛋᛡ
ᛞᚻᚳᚹᛚᛡᛞᛇ
ᛝᛠᛝᚷᛝᛞᛂᛏ
ᛠᚷᛋᚫᛈᚹᛗᛠ
ᛟᚹᚠᚣᛝᚢᚣᛁ
ᚢᛗᚢᛉᚩᚣᚻᛏ
ᚢᚩᛉᚾᛡᛋᚠᛖ
ᚠᚪᛋᛡᛁᚻᛒᚱ
ᛚᛁᚢᛈᛏᚳᛒᛉ
ᛖᚪᚣᚠᛗᚳᚣᚱ
ᛞᚫᛟᚱᛡᚫᚪᚢ
ᛒᚷᛖᚩᚪᚩᛖᛞ
ᛠᚣᛈᛟᚦᛋᚣᛈ
ᚪᛂᛈᚢᛈᛠᚣᚷ
ᛁᚻᚣᛋᚹᚩᛉᚹ
ᛁᛏᛗᛋᚫᛉᚩᚣ
ᛒᚦᛁᛂᛚᛡᛝᛡ
ᛋᛗᚪᛡᛠᛇᛝᛏ
ᛉᚫᚫᛋᚳᛡᚾᛇ
ᛝᛖᛒᛚᛞᛁᛗᚠ
ᚹᛒᛗᛟᛁᛖᛁᛠ
ᚦᚳᛒᛝᛏᛉᛡᛞ
ᛒᚻᚩᚻᛁᚷᚻᚳ
ᛖᚱᚩᚻᚣᛠᛈᚦ
ᚱᚪᛁᛏᚷᛉᛝᛇ
ᚹᛒᛋᚱᛉᛡᛉᚪ
ᛟᛝᚩᛗᛒᚢᛞᛋ
ᚾᚹᚷᚢᛚᚪᚩᚣ
ᛉᚳᚠᛁᚪᚹᚻᚷ
ᚪᛂᚫᚷᚣᛗᚹᛞ
ᛗᚳᚩᛏᛏᚠᚢᛂ
ᚠᚱᚱᛁᛉᚢᚦᚻ
ᚷᚾᛈᛞᛝᛏᛖᚪ
ᚩᚱᛟᚠᛖᚣᛟᛁ
ᚫᛟᚫᛞᛖᛞᚣᛡ
ᛏᛉᚩᚣᛝᚠᚩᚣ
ᛈᚷᛖᚳᛟᚱᛟᚢ
ᛁᚫᛚᛋᛝᛂᛂᛡ
ᛗᛉᚻᚳᛉᚪᛏᚦ
ᛠᛟᛞᛟᛂᛁᛝᛡ
ᛒᛟᚷᛂᚪᚾᛗᚫ
ᛁᛒᛝᛈᚾᛁᚱᚷ
ᛗᛝᛡᛞᚠᛒᛋᛏ
ᚷᛟᚢᚳᚫᛏᛁᛖ
ᚱᛝᛚᚫᚣᛇᛚᚩ
ᛒᚦᛟᛇᚣᛟᛁᛒ
ᚳᛖᚾᚪᚩᚱᛏᚦ
ᛟᚹᚱᛁᚱᚦᛖᛉ
ᛉᛚᛗᛏᛞᚠᛈᛁ
ᚩᛝᚱᚢᛈᚱᛟᛡ
ᛁᛏᛞᛠᛒᚠᚩᛈ
ᛇᛡᛟᚹᚱᚾᚩᛏ
ᛁᚠᛉᚢᚩᚣᚻᚦ
ᚳᚢᚫᛗᛈᛋᚪᛡ
ᛉᚠᚫᛞᚠᛡᛂᚾ
ᛠᚻᛡᚱᛠᛠᛉᛋ
ᛒᚾᛖᚳᛁᚹᚣᛟ
ᚫᚻᛟᚠᚫᚷᚩᛂ
ᚦᛚᛖᛋᛖᛟᚫᛖ
ᚳᛂᚠᛡᛝᛚᚣᛒ
ᛡᛈᛏᛉᚩᛁᛂᛟ
ᛉᚪᚷᚻᚣᛏᛖᛝ
ᚢᛁᚦᛂᚾᚠᚱᚦ
ᛝᛚᚪᛁᛒᛠᚢᛋ
ᛒᚣᛋᚣᚠᛞᚣᛝ
ᛠᛡᚩᛏᛡᚪᚱᛞ
ᛖᛏᚢᚻᛈᚳᚦᛋ
ᛡᚦᚾᚠᛈᛟᛡᚾ
ᛋᚾᛈᚠᚫᛒᛂᚫ
ᛒᛠᛚᚦᚳᛞᛁᛇ
ᛒᚾᚠᚪᛋᚷᛒᚠ
ᚫᚹᚣᚷᚢᛡᚠᛠ
ᚪᚩᚪᚫᚻᚳᛁᚦ
ᛗᚷᛖᛗᚣᛡᛁᛞ
ᛟᛝᛒᚢᛋᛞᚻᛞ
ᛗᛁᛂᛒᛗᚱᚾᛗ
ᚪᚢᚾᛠᛖᛞᛗᚪ
ᛋᛞᛝᚷᛚᛋᛞᛝ
ᚣᚩᛒᚷᚳᛖᛏᚹ
ᛗᛠᚣᛇᛗᚫᛚᚱ
ᛝᚪᛇᚾᛟᚹᛇᛉ
ᚪᛈᚩᚪᚫᛞᛋᛝ
ᛠᛇᚻᚠᚻᚳᚱᚫ
ᛠᛟᛉᛟᛠᛡᛝᛒ
ᚢᚾᛁᚩᛗᛠᛁᚷ
ᛗᛏᚱᚫᚢᚻᛁᛝ
ᛗᚾᛖᚻᚷᛒᚢᛂ
ᛗᛝᛞᛡᚦᛉᛁᛗ
ᛡᛞᛈᛝᚢᚹᚪᛗ
ᚩᛂᛡᛠᛁᛚᚷᚻ
ᛗᚩᛈᚣᛞᛡᛚᛈ
ᚾᚷᚩᛖᛚᛗᛒᚦ
ᛖᛚᚱᛇᛈᚱᛞᚣ
ᚠᚩᛖᚹᛠᛟᛚᚠᚫ
ᚱᚩᛟᛗᚻᛗᚷᛈᚻ
ᛞᚳᛚᛠᛋᛉᚳᚷᛡ
ᛈᛏᚠᚻᚱᛞᛖᚠᛏ
ᛂᚳᛚᚹᛠᛞᚢᛞᛇ
ᚻᛞᚾᛡᚢᛈᛋᚢᚹ
ᚱᚪᛡᚷᛟᛇᛏᛗᛉ
ᛇᚣᛝᛂᛝᛗᚹᚳᚾ
ᛂᛋᛟᛗᚾᚱᛖᛒᛋ
ᚱᚷᛏᛇᛠᛁᛂᛒᛟ
ᛈᛝᛇᛈᚩᛁᛚᛖᚠ
ᚠᛞᛚᛁᛠᛈᛟᚣᚩ
ᚷᚪᛒᚠᛁᚫᚠᚢᛟ
ᚾᛞᛒᚩᚾᚦᛡᚻᛟ
ᚠᚱᚳᛒᚢᛂᚱᚫᛝ
ᛝᚣᛉᛋᚪᛟᚱᛉᚳ
ᛞᛉᛠᛝᚠᚱᛡᚳᛇ
ᛉᛟᛈᛗᛞᚳᚦᚹᛈ
ᛠᛡᛠᛁᚢᛡᛇᛝᛞ
ᚹᚳᛖᛝᚱᛠᛞᛏᚻ
ᛂᛁᛈᚻᚠᛉᛝᛈᚾ
ᚻᛚᚾᛋᚱᛡᚫᛚᚫ
ᛡᛟᚹᚾᚩᚢᚹᛖᛁ
ᛟᛖᛒᛂᚱᛂᛖᛁᛈ
ᛠᛞᚳᛒᚷᛉᚹᛝᚢ
ᛈᛖᚾᚦᚩᚢᛁᛡᚱ
ᛠᛞᛇᛉᚳᛠᚩᛟᛖ
ᛇᛟᛖᛝᚳᚠᛏᛞᛏ
ᚢᛖᛝᛠᚳᛞᛈᚩᛠ
ᛡᚩᛏᛞᚾᛋᛖᚳᚻ
ᛈᛒᛡᛋᚢᛞᛖᚣᚦ
ᚻᚹᛏᚾᛡᛉᚫᚦᛟ
ᚩᛋᛟᚪᚱᛗᚦᛟᛈ
ᛒᛁᚫᚻᛖᚢᛏᛚᛚ
ᛠᛖᛂᛒᚾᛁᛚᛠᚱ
ᛖᛉᛒᚷᚫᚠᚩᛁᛉ
ᚩᛁᛞᛋᛚᚦᛖᛒᛇ
ᛗᚠᛡᛠᚳᛒᚷᚫᚠ
ᛇᚱᚻᚾᛝᛠᚠᚾᚠ
ᛈᚻᛝᛖᛞᛟᚩᚻᛂ
ᛡᛒᚱᛒᚠᚢᛚᚢᛟ
ᚢᚦᛟᚷᛖᚪᛟᛇᛇ
ᚻᚩᚫᚠᚣᚷᚱᚪᛂ
ᚫᛂᛖᛈᚳᛒᚦᚢᛝ
ᚹᛞᚾᚫᛉᛏᚣᛗᚷ
ᚹᛝᚢᚻᛇᛝᛡᛠᛂ
ᚠᛏᛖᛟᛠᚪᛡᛋᚷ
ᛖᛈᛂᚩᚹᚢᛠᛝᚹ
ᛒᚩᛏᛚᛇᛁᛒᛡᚪ
ᚳᚦᛋᛠᚠᚢᛝᛚᚻ
ᚾᚢᛉᚫᛗᛏᛞᛏᚫ
ᚱᛖᚦᚣᛏᛝᛡᚩᛒ
ᛉᛒᚢᛏᛇᛗᛈᚫᚣ
ᚾᚩᚦᚳᚦᚾᛗᚩᛖ
ᚻᛋᚷᚪᛁᛟᛞᚪᛂ
ᚾᛒᛋᛗᛉᛞᚻᛉᛁ
ᚻᚱᚩᛞᛒᛡᛈᛠᛗ
ᚻᛏᛝᚻᚪᚷᚪᛝᚫ
ᛞᚩᛚᛁᛉᛠᛝᛖᚱ
ᚫᚪᚠᚩᚣᛡᚪᚾᚻ
ᛈᛉᚢᚫᚦᛒᚠᛂᚦ
ᚠᚳᚦᛗᛂᚹᚱᚪᛚ
ᛋᚱᚠᛞᛝᚻᛖᛂᛞ
ᛈᚳᛁᚪᛒᚷᛒᛈᛟ
ᚣᛖᚪᛋᛟᛇᚢᚪᛡ
ᚫᛂᚱᚪᚢᚻᚱᚦᚱ
ᚪᛝᛈᚹᛗᛂᛟᛠᚩ
ᚷᚢᚻᚣᚻᛁᛒᛉᚾ
ᚹᛝᚻᛏᛉᚫᛁᛂᚢ
ᚪᛉᛝᛒᛞᛉᛂᚦᚢ
ᛇᚪᚩᚾᛂᚳᛚᛒᛉ
ᛝᛋᚱᚢᚹᚱᚣᚻᚹ
ᛒᚣᛉᚻᚢᚠᚦᛞᚹ
ᛏᚪᛂᚳᚦᚢᛏᚹᚦ
ᛇᚠᚢᛞᚣᚪᛚᚠᛡ
ᚣᛋᚠᛖᚢᛋᚫᚣᛠ
ᛂᚠᛁᚾᛡᚳᚣᛠᛁᛡ
ᛝᛠᚠᚾᛁᛖᛞᛡᛝᚱ
ᚦᛡᚫᚳᛚᛏᚹᛖᛁᚳ
ᛒᛂᚳᚢᛉᛏᚪᛒᛂᛈ
ᚱᛚᚱᛒᚪᛈᛏᛉᛚᛏ
ᛈᚪᛇᚷᛋᚳᚷᛞᛈᚣ
ᚻᛠᛏᚣᛞᚣᚫᚠᚻᚩ
ᚢᛒᚷᛝᛟᚢᛝᛋᚢᚳ
ᚹᛁᛡᛋᛈᛚᚦᚪᛋᛂ
ᛗᛁᛇᛚᛠᚻᚦᛗᛠᚣ
ᚻᛝᛉᛈᚻᛈᚳᛈᚱᚢ
ᛉᛠᛈᚪᚩᚷᚠᚳᛡᛂ
ᛒᛇᚱᚹᛏᛉᚾᛠᛖᛁ
ᚣᚫᚷᛖᚩᛟᚢᚱᚹᚢ
ᛖᛟᚩᛈᛚᚩᚷᛁᛟᛠ
ᛈᛟᛋᛖᚫᛇᛗᛚᛈᚾ
ᛖᛝᚦᛂᛂᚠᛚᚾᚩᛒ
ᚣᚷᛉᛒᚪᚾᛝᛡᛂᛡ
ᛁᛈᚪᛝᛋᛞᛟᚩᛝᛗ
ᚠᚪᚩᛡᛝᛒᛠᚦᚳᚪ
ᚩᚾᛏᛠᛒᛟᛒᚠᛁᛈ
ᚻᛂᛋᛡᚹᚾᚾᛡᚹᛚ
ᚪᛉᛇᛝᛋᛖᛇᛁᚻᚾ
ᛠᛚᚢᚾᚦᛈᛋᚢᛈᚱ
ᛝᛁᛡᛚᛝᚾᛞᚪᛈᚷ
ᚾᚪᛠᚩᚪᚾᚪᚦᚷᚩ
ᚫᛉᛒᛏᛖᛠᛗᚷᚱᛗ
ᛠᚱᚳᛁᛈᛞᚠᛗᛝᚻ
ᚻᚱᛖᚾᚳᛈᛡᛈᛞᛂ
ᛟᛗᛒᛁᛝᛏᚪᚢᛁᚦ
ᛟᛡᛂᛡᛟᛝᛂᛉᛚᛂ
ᚳᚦᛖᚾᚢᛁᚫᛁᚢᛡ
ᛡᛇᛁᛇᛟᛉᚳᚹᚪᛖ
ᛈᛟᛂᚪᛝᛈᚦᛈᚪᛝ
ᛉᚫᚣᚱᚫᚣᚠᚠᛗᛡ
ᚪᛁᛂᛋᚱᚪᛏᛋᛝᛏ
ᛁᛋᛝᛗᛞᚫᚢᛠᚢᚪ
ᚪᛂᚫᛟᛠᛚᚠᛖᛡᚢ
ᚢᛈᛋᚦᛁᚳᛈᛋᛁᚹ
ᛖᛉᚩᛉᛁᚳᚢᛗᚾᚢ
ᛉᛏᛟᚢᚩᛟᚦᛈᛋᚩ
ᛚᚾᛏᛚᚢᛒᚱᛝᚪᛋ
ᚠᛡᚪᛡᛖᚫᛞᛂᚢᛖ
ᚢᛁᚩᛂᚩᛇᛟᛂᛞᚩ
ᛒᛡᛞᛠᚫᛒᛠᚳᛉᚠ
ᛗᛚᛁᚦᛏᛠᛋᚾᚷᛚ
ᚠᚢᛉᛋᛉᛁᚦᚫᛋᛗ
ᛡᛚᛖᚷᛗᛝᚹᚻᚱᛋ
ᛟᚷᚻᚣᚻᛇᚫᛠᚫᚣ
ᚢᛝᛂᛇᚷᚠᛝᚱᛁᚦ
ᛞᚹᚻᛒᛝᚠᚪᚳᛂᚢ
ᚻᛠᚪᚳᛁᛗᛉᛂᛗᛖ
ᚾᛖᚹᛒᚪᛋᛟᛇᛁᛝᚢ
ᛋᛈᛏᚠᛈᚢᛝᚣᛝᛉᛡ
ᛇᚻᛝᚳᚦᛏᚫᛂᛏᛉᚻ
ᛋᛉᚩᚻᚹᛞᛗᛖᛗᚪᚠ
ᛟᚻᚠᚦᛉᛂᛟᛋᚦᚣᚦ
ᚠᛁᛂᚢᛗᚫᚾᚳᛗᛠᛁ
ᚹᛡᛠᚱᚫᚹᛡᛞᚪᚦᚳ
ᚩᚳᛈᚳᛞᚪᛉᚢᛗᛝᛟ
ᚫᛇᚠᚦᚳᛚᚩᛉᛚᚩᛚ
ᛚᚪᚱᚫᛟᚦᚩᚾᛟᛁᛖ
ᛉᛏᚠᛒᚻᚢᛋᚳᚱᛇᚹ
ᚻᚢᚻᚾᛏᚫᛒᛇᚩᛁᛈ
ᚦᛖᚩᛂᚷᛋᛝᚣᛗᛟᚻ
ᛗᚠᚦᛉᚦᚫᛋᛈᚣᚩᚠ
ᛡᚠᛠᚣᚪᚦᛚᛏᛒᚢᛝ
ᛠᛈᛂᛞᚾᛟᚩᚢᚾᚹᛗ
ᛈᛟᚪᛟᛞᚷᛟᚣᛉᚷᛚ
ᚣᛉᚾᛏᚫᛉᛋᚦᚪᚹᛗ
ᚹᛝᚻᚹᛒᛗᛋᛟᛖᛁᛡ
ᚻᚩᛗᛖᛉᚹᛞᛋᛚᚠᛞ
ᛟᚫᚷᛂᛝᛡᚾᛗᚣᛟᛡ
ᛇᛝᛒᛚᛁᚢᚣᚠᛟᚾᛟ
ᚾᛈᚳᚻᚱᚣᚹᛚᛉᚱᛒ
ᛞᛠᚢᚾᛝᚠᚾᛖᚫᚻᛂ
ᛒᚩᛈᚫᚩᛝᚻᛇᛖᛇᚫ
ᛗᛝᚣᚪᛝᚠᛉᛁᛟᚷᛚ
ᛁᛋᛖᚣᚦᚪᛡᛝᛟᛇᛚ
ᛝᛚᛗᚳᛡᛇᚠᚫᛠᛁᚦ
ᛡᚣᛖᚩᛖᛡᚷᚫᚠᚾᚹ
ᛠᛂᛇᛁᚾᛂᚩᛗᚱᛡᛉ
ᚱᛡᛞᛡᚦᚪᛁᛇᚫᛉᛚ
ᚷᚩᛏᚦᛉᛖᛠᚱᚷᚣᛝ
ᚱᛚᛚᛖᛒᚹᚾᚻᛗᚠᛟᛒ
ᛡᚫᚦᚹᚻᛈᛇᚪᚷᛈᚻᛠ
ᛁᚳᛖᛏᛋᚹᛖᚾᛡᚣᛂᛗ
ᚾᛟᛟᛋᚷᛗᛈᛖᛏᛚᚾᛂ
ᚪᛋᛡᚦᛋᚦᛋᚠᛗᚷᛞᛠ
ᛁᚦᛏᚷᚢᚹᚳᚻᛖᚩᚪᛖ
ᛂᛏᛋᛗᛞᛟᛁᛝᚪᛉᛖᛈ
ᚳᛒᚢᛟᚳᛒᛚᚾᛟᛝᛉᚩ
ᛒᚪᚩᛖᚢᛡᛂᚹᛏᚱᚹᛟ
ᚹᛒᛗᚱᚾᛗᚻᛗᛁᚾᚪᛞ
ᛚᛋᚪᚪᚫᚻᛚᛖᛇᛁᛗᛚ
ᛇᚱᚾᛋᚩᚩᚳᚪᛖᚣᛖᛖ
ᚢᛡᚱᚠᛂᛇᚱᛡᚦᛖᚢᛏ
ᚻᚦᚹᛚᛞᛠᚩᛞᛠᚢᛟᛖ
ᛝᚾᚳᛋᚾᛞᛇᚾᛋᛁᚳᛡ
ᛏᚱᛟᚷᛠᚾᚫᛒᚢᛖᛒᚢ
ᛚᛗᛖᛁᚦᚫᚪᛡᛂᛁᚪᚱ
ᚫᛚᚪᛂᛡᛖᚷᛉᛡᚾᛉᛏ
ᛇᛈᛋᚢᛚᚪᛈᚢᚳᛖᚠᛞᛉ
ᛖᛞᚪᚫᛏᚩᛠᛖᛠᛉᚳᛠᛏ
ᛈᚳᛇᚢᛏᚳᛡᛇᛝᚾᚢᚻᚦ
ᛒᛠᚠᛉᛁᛗᚢᚳᛈᚻᛝᛚᛇ
ᛒᚷᛞᛉᛗᛒᛉᚳᛝᚦᚣᛞᚫᛠ
ᛠᛁᛡᚦᛝᚾᛖᚾᚠᚩᛗᛖᚣᚪ
ᛏᚠᛂᚱᚹᚠᛋᚾᚹᛂᛖᛒᚢᚦ
